ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 18 2024 21:06:32[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=225f8h (140792) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032620 vaddr=3fc97e00 size=04630h ( 17968) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00036c58 vaddr=40374000 size=093c0h ( 37824) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f560h (521568) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bf588 vaddr=4037d3c0 size=0a938h ( 43320) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     project-name[0m
[0;32mI (280) cpu_start: App version:      020f85a-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Mar 18 2024 21:05:35[0m
[0;32mI (292) cpu_start: ELF file SHA256:  0d7e93e05...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9FEA8 len 00049868 (294 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: gd[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (356) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (445) wifi:wifi driver task: 3fcaa0f8, prio:23, stack:6656, core=0
I (455) wifi:wifi firmware version: a9f5b59
I (455) wifi:wifi certification version: v7.0
I (455) wifi:config NVS flash: enabled
I (455) wifi:config nano formating: disabled
I (455) wifi:Init data frame dynamic rx buffer num: 32
I (465) wifi:Init static rx mgmt buffer num: 5
I (465) wifi:Init management short buffer num: 32
I (475) wifi:Init dynamic tx buffer num: 32
I (475) wifi:Init static tx FG buffer num: 2
I (485) wifi:Init static rx buffer size: 1600
I (485) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (495) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (505) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5760[0m
[0;32mI (515) wifi_init: tcp rx win: 5760[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (535) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (575) wifi:mode : sta (48:27:e2:d3:6f:2c)
I (575) wifi:enable tsf
[0;32mI (575) main_task: Returned from app_main()[0m
