ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 09:47:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23898h (145560) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000338c0 vaddr=3fc99100 size=04650h ( 18000) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00037f18 vaddr=40374000 size=08100h ( 33024) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82c98h (535704) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c2cc0 vaddr=4037c100 size=0cfc0h ( 53184) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (281) cpu_start: Project name:     project-name[0m
[0;32mI (286) cpu_start: App version:      b586761-dirty[0m
[0;32mI (292) cpu_start: Compile time:     Mar 19 2024 09:47:22[0m
[0;32mI (298) cpu_start: ELF file SHA256:  5ee1138a6...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (308) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (313) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (317) cpu_start: Chip rev:         v0.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FCA11E0 len 00048530 (289 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: gd[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (362) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (376) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (450) wifi:wifi driver task: 3fcab5a0, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: a9f5b59
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (460) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (470) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (480) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (520) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (580) wifi:mode : sta (48:27:e2:d3:6f:2c)
I (580) wifi:enable tsf
I (590) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (590) wifi:state: init -> auth (b0)
I (590) wifi:state: auth -> assoc (0)
I (600) wifi:state: assoc -> run (10)
I (1120) wifi:connected with esp32s3_test, aid = 1, channel 6, BW20, bssid = f6:4c:a1:ce:b3:69
I (1120) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (1130) wifi:pm start, type: 1

I (1130) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1140) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1150) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1150) IP_ADDR: Your ip address is50.115.51.95[0m
[0;32mI (2160) esp_netif_handlers: sta ip: 192.168.137.167, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (20830) MPU6050: Acceleration: X:64000, Y:49308, Z:5056[0m
[0;32mI (20830) MPU6050: Gyroscope: X:65113, Y:65525, Z:65492[0m
[0;32mI (20830) MPU6050: Acceleration: X:63708, Y:49280, Z:5072[0m
[0;32mI (20830) MPU6050: Gyroscope: X:65087, Y:65529, Z:65521[0m
[0;32mI (20840) MPU6050: Acceleration: X:63912, Y:49384, Z:5104[0m
[0;32mI (20850) MPU6050: Gyroscope: X:65115, Y:65529, Z:65516[0m
[0;32mI (20850) MPU6050: Acceleration: X:63972, Y:49308, Z:4976[0m
[0;32mI (20860) MPU6050: Gyroscope: X:65115, Y:65509, Z:65435[0m
[0;32mI (20870) MPU6050: Acceleration: X:63992, Y:49388, Z:5140[0m
[0;32mI (20870) MPU6050: Gyroscope: X:65104, Y:65520, Z:65496[0m
[0;32mI (20880) MPU6050: Acceleration: X:63864, Y:49372, Z:5068[0m
[0;32mI (20880) MPU6050: Gyroscope: X:65115, Y:65516, Z:65436[0m
[0;32mI (20890) MPU6050: Acceleration: X:63980, Y:49396, Z:4976[0m
[0;32mI (20890) MPU6050: Gyroscope: X:65132, Y:65527, Z:65465[0m
[0;32mI (20900) MPU6050: Acceleration: X:63752, Y:49300, Z:4980[0m
[0;32mI (20910) MPU6050: Gyroscope: X:65133, Y:65523, Z:65483[0m
[0;32mI (20910) MPU6050: Acceleration: X:63648, Y:49348, Z:5088[0m
[0;32mI (20920) MPU6050: Gyroscope: X:65121, Y:65518, Z:65481[0m
[0;32mI (20930) MPU6050: Acceleration: X:63716, Y:49252, Z:4928[0m
[0;32mI (20930) MPU6050: Gyroscope: X:65092, Y:65522, Z:65493[0m
[0;32mI (20940) MPU6050: Acceleration: X:64128, Y:49364, Z:5020[0m
[0;32mI (20940) MPU6050: Gyroscope: X:65124, Y:65512, Z:65463[0m
[0;32mI (20950) MPU6050: Acceleration: X:63876, Y:49364, Z:5124[0m
[0;32mI (20950) MPU6050: Gyroscope: X:65117, Y:0, Z:65471[0m
[0;32mI (20960) MPU6050: Acceleration: X:63984, Y:49344, Z:5040[0m
[0;32mI (20970) MPU6050: Gyroscope: X:65109, Y:65532, Z:65460[0m
[0;32mI (20970) MPU6050: Acceleration: X:63944, Y:49368, Z:4888[0m
[0;32mI (20980) MPU6050: Gyroscope: X:65108, Y:19, Z:65404[0m
[0;32mI (20990) MPU6050: Acceleration: X:64072, Y:49408, Z:5052[0m
[0;32mI (20990) MPU6050: Gyroscope: X:65097, Y:65518, Z:65416[0m
[0;32mI (21000) MPU6050: Acceleration: X:63864, Y:49372, Z:4952[0m
[0;32mI (21000) MPU6050: Gyroscope: X:65104, Y:16, Z:65409[0m
[0;32mI (21010) MPU6050: Acceleration: X:63756, Y:49288, Z:5064[0m
[0;32mI (21010) MPU6050: Gyroscope: X:65124, Y:65503, Z:65415[0m
[0;32mI (21020) MPU6050: Acceleration: X:63752, Y:49232, Z:5052[0m
[0;32mI (21030) MPU6050: Gyroscope: X:65105, Y:65509, Z:65443[0m
[0;32mI (21030) MPU6050: Acceleration: X:63812, Y:49420, Z:5068[0m
[0;32mI (21040) MPU6050: Gyroscope: X:65112, Y:5, Z:65429[0m
[0;32mI (21040) MPU6050: Acceleration: X:63944, Y:49452, Z:5164[0m
[0;32mI (21050) MPU6050: Gyroscope: X:65128, Y:65529, Z:65492[0m
[0;32mI (21060) MPU6050: Acceleration: X:63656, Y:49220, Z:4992[0m
[0;32mI (21060) MPU6050: Gyroscope: X:65138, Y:65530, Z:1[0m
[0;32mI (21070) MPU6050: Acceleration: X:63780, Y:49280, Z:4936[0m
[0;32mI (21070) MPU6050: Gyroscope: X:65117, Y:65534, Z:65477[0m
[0;32mI (21080) MPU6050: Acceleration: X:63864, Y:49264, Z:5152[0m
[0;32mI (21080) MPU6050: Gyroscope: X:65114, Y:65502, Z:65463[0m
[0;32mI (21090) MPU6050: Acceleration: X:63936, Y:49288, Z:5080[0m
[0;32mI (21100) MPU6050: Gyroscope: X:65121, Y:65521, Z:65457[0m
[0;32mI (21100) MPU6050: Acceleration: X:63656, Y:49300, Z:5020[0m
[0;32mI (21110) MPU6050: Gyroscope: X:65112, Y:65525, Z:65487[0m
[0;32mI (21120) MPU6050: Acceleration: X:63792, Y:49336, Z:5028[0m
[0;32mI (21120) MPU6050: Gyroscope: X:65150, Y:65527, Z:65432[0m
[0;32mI (21130) MPU6050: Acceleration: X:63804, Y:49344, Z:5116[0m
[0;32mI (21130) MPU6050: Gyroscope: X:65091, Y:65498, Z:65470[0m
[0;32mI (21140) MPU6050: Acceleration: X:64004, Y:49440, Z:4852[0m
[0;32mI (21140) MPU6050: Gyroscope: X:65123, Y:65505, Z:10[0m
[0;32mI (21150) MPU6050: Acceleration: X:63960, Y:49404, Z:5012[0m
[0;32mI (21160) MPU6050: Gyroscope: X:65122, Y:65531, Z:65475[0m
[0;32mI (21160) MPU6050: Acceleration: X:63948, Y:49320, Z:5004[0m
[0;32mI (21170) MPU6050: Gyroscope: X:65116, Y:65474, Z:65484[0m
[0;32mI (21180) MPU6050: Acceleration: X:64084, Y:49436, Z:5036[0m
[0;32mI (21180) MPU6050: Gyroscope: X:65106, Y:65468, Z:65513[0m
[0;32mI (21190) MPU6050: Acceleration: X:63688, Y:49296, Z:5044[0m
[0;32mI (21190) MPU6050: Gyroscope: X:65142, Y:65530, Z:65459[0m
[0;32mI (21200) MPU6050: Acceleration: X:63852, Y:49380, Z:5116[0m
[0;32mI (21200) MPU6050: Gyroscope: X:65154, Y:19, Z:65516[0m
[0;32mI (21210) MPU6050: Acceleration: X:63700, Y:49324, Z:5056[0m
[0;32mI (21220) MPU6050: Gyroscope: X:65134, Y:7, Z:65444[0m
[0;32mI (21220) MPU6050: Acceleration: X:63796, Y:49324, Z:4880[0m
[0;32mI (21230) MPU6050: Gyroscope: X:65139, Y:65535, Z:65426[0m
[0;32mI (21240) MPU6050: Acceleration: X:63836, Y:49336, Z:4972[0m
[0;32mI (21240) MPU6050: Gyroscope: X:65109, Y:65526, Z:65437[0m
[0;32mI (21250) MPU6050: Acceleration: X:63788, Y:49276, Z:4944[0m
[0;32mI (21250) MPU6050: Gyroscope: X:65108, Y:4, Z:65476[0m
[0;32mI (21260) MPU6050: Acceleration: X:63976, Y:49404, Z:4988[0m
[0;32mI (21260) MPU6050: Gyroscope: X:65128, Y:6, Z:65489[0m
[0;32mI (21270) MPU6050: Acceleration: X:64096, Y:49444, Z:5016[0m
[0;32mI (21270) MPU6050: Gyroscope: X:65121, Y:65513, Z:65428[0m
[0;32mI (21280) MPU6050: Acceleration: X:63956, Y:49328, Z:5036[0m
[0;32mI (21290) MPU6050: Gyroscope: X:65116, Y:19, Z:65499[0m
[0;32mI (21290) MPU6050: Acceleration: X:63992, Y:49480, Z:5136[0m
[0;32mI (21300) MPU6050: Gyroscope: X:65139, Y:65522, Z:65431[0m
[0;32mI (21310) MPU6050: Acceleration: X:63884, Y:49344, Z:5044[0m
[0;32mI (21310) MPU6050: Gyroscope: X:65101, Y:65521, Z:65388[0m
[0;32mI (21320) MPU6050: Acceleration: X:63940, Y:49264, Z:4892[0m
[0;32mI (21320) MPU6050: Gyroscope: X:65113, Y:65511, Z:65402[0m
[0;32mI (21330) MPU6050: Acceleration: X:64032, Y:49360, Z:4924[0m
[0;32mI (21330) MPU6050: Gyroscope: X:65130, Y:19, Z:65452[0m
[0;32mI (21340) MPU6050: Acceleration: X:63996, Y:49368, Z:5048[0m
[0;32mI (21350) MPU6050: Gyroscope: X:65140, Y:65533, Z:65527[0m
[0;32mI (21350) MPU6050: Acceleration: X:63876, Y:49316, Z:5080[0m
[0;32mI (21360) MPU6050: Gyroscope: X:65121, Y:8, Z:65478[0m
[0;32mI (21370) MPU6050: Acceleration: X:63808, Y:49340, Z:5012[0m
[0;32mI (21370) MPU6050: Gyroscope: X:65127, Y:65526, Z:65457[0m
[0;32mI (21380) MPU6050: Acceleration: X:63892, Y:49320, Z:5004[0m
[0;32mI (21380) MPU6050: Gyroscope: X:65107, Y:65498, Z:65449[0m
[0;32mI (21390) MPU6050: Acceleration: X:63728, Y:49260, Z:5136[0m
[0;32mI (21390) MPU6050: Gyroscope: X:65131, Y:65524, Z:65424[0m
[0;32mI (21400) MPU6050: Acceleration: X:64124, Y:49348, Z:5052[0m
[0;32mI (21410) MPU6050: Gyroscope: X:65131, Y:65504, Z:65474[0m
[0;32mI (21410) MPU6050: Acceleration: X:63760, Y:49320, Z:4884[0m
[0;32mI (21420) MPU6050: Gyroscope: X:65135, Y:10, Z:65483[0m
[0;32mI (21430) MPU6050: Acceleration: X:64016, Y:49444, Z:5028[0m
[0;32mI (21430) MPU6050: Gyroscope: X:65138, Y:0, Z:5[0m
[0;32mI (21440) MPU6050: Acceleration: X:64032, Y:49344, Z:4940[0m
[0;32mI (21440) MPU6050: Gyroscope: X:65128, Y:65515, Z:65521[0m
[0;32mI (21450) MPU6050: Acceleration: X:63912, Y:49388, Z:4960[0m
[0;32mI (21450) MPU6050: Gyroscope: X:65110, Y:65500, Z:65513[0m
[0;32mI (21460) MPU6050: Acceleration: X:63744, Y:49332, Z:5004[0m
[0;32mI (21460) MPU6050: Gyroscope: X:65119, Y:65510, Z:65495[0m
[0;32mI (21470) MPU6050: Acceleration: X:63904, Y:49380, Z:4960[0m
[0;32mI (21480) MPU6050: Gyroscope: X:65109, Y:65493, Z:65489[0m
[0;32mI (21480) MPU6050: Acceleration: X:64084, Y:49264, Z:5020[0m
[0;32mI (21490) MPU6050: Gyroscope: X:65145, Y:65527, Z:65504[0m
[0;32mI (21500) MPU6050: Acceleration: X:63980, Y:49404, Z:4956[0m
[0;32mI (21500) MPU6050: Gyroscope: X:65131, Y:1, Z:65455[0m
[0;32mI (21510) MPU6050: Acceleration: X:63984, Y:49424, Z:5016[0m
[0;32mI (21510) MPU6050: Gyroscope: X:65134, Y:65495, Z:65437[0m
[0;32mI (21520) MPU6050: Acceleration: X:64084, Y:49344, Z:5044[0m
[0;32mI (21520) MPU6050: Gyroscope: X:65125, Y:65520, Z:65469[0m
[0;32mI (21530) MPU6050: Acceleration: X:63784, Y:49248, Z:4940[0m
[0;32mI (21540) MPU6050: Gyroscope: X:65106, Y:65521, Z:65484[0m
[0;32mI (21540) MPU6050: Acceleration: X:64032, Y:49312, Z:5072[0m
[0;32mI (21550) MPU6050: Gyroscope: X:65109, Y:65520, Z:65491[0m
[0;32mI (21560) MPU6050: Acceleration: X:63856, Y:49336, Z:4936[0m
[0;32mI (21560) MPU6050: Gyroscope: X:65124, Y:65533, Z:65504[0m
[0;32mI (21570) MPU6050: Acceleration: X:63784, Y:49364, Z:5100[0m
[0;32mI (21570) MPU6050: Gyroscope: X:65121, Y:14, Z:65496[0m
[0;32mI (21580) MPU6050: Acceleration: X:64060, Y:49244, Z:4952[0m
[0;32mI (21580) MPU6050: Gyroscope: X:65124, Y:7, Z:65489[0m
[0;32mI (21590) MPU6050: Acceleration: X:63804, Y:49312, Z:4976[0m
[0;32mI (21600) MPU6050: Gyroscope: X:65093, Y:65516, Z:65471[0m
[0;32mI (21600) MPU6050: Acceleration: X:63936, Y:49420, Z:5036[0m
[0;32mI (21610) MPU6050: Gyroscope: X:65102, Y:65501, Z:65495[0m
[0;32mI (21620) MPU6050: Acceleration: X:63816, Y:49364, Z:5012[0m
[0;32mI (21620) MPU6050: Gyroscope: X:65118, Y:65525, Z:65417[0m
[0;32mI (21630) MPU6050: Acceleration: X:63876, Y:49440, Z:5044[0m
[0;32mI (21630) MPU6050: Gyroscope: X:65119, Y:65535, Z:65422[0m
[0;32mI (21640) MPU6050: Acceleration: X:63808, Y:49376, Z:5020[0m
[0;32mI (21640) MPU6050: Gyroscope: X:65125, Y:65505, Z:65511[0m
[0;32mI (21650) MPU6050: Acceleration: X:63888, Y:49340, Z:5072[0m
[0;32mI (21660) MPU6050: Gyroscope: X:65149, Y:65520, Z:65504[0m
[0;32mI (21660) MPU6050: Acceleration: X:63812, Y:49320, Z:4964[0m
[0;32mI (21670) MPU6050: Gyroscope: X:65118, Y:65526, Z:65490[0m
[0;32mI (21680) MPU6050: Acceleration: X:63796, Y:49384, Z:5080[0m
[0;32mI (21680) MPU6050: Gyroscope: X:65101, Y:1, Z:65489[0m
[0;32mI (21690) MPU6050: Acceleration: X:63772, Y:49272, Z:5080[0m
[0;32mI (21690) MPU6050: Gyroscope: X:65110, Y:65532, Z:65420[0m
[0;32mI (21700) MPU6050: Acceleration: X:63820, Y:49300, Z:5036[0m
[0;32mI (21700) MPU6050: Gyroscope: X:65135, Y:65522, Z:65459[0m
[0;32mI (21710) MPU6050: Acceleration: X:63792, Y:49332, Z:4980[0m
[0;32mI (21710) MPU6050: Gyroscope: X:65121, Y:65523, Z:65413[0m
[0;32mI (21720) MPU6050: Acceleration: X:63896, Y:49384, Z:5064[0m
[0;32mI (21730) MPU6050: Gyroscope: X:65106, Y:65517, Z:65423[0m
[0;32mI (21730) MPU6050: Acceleration: X:63960, Y:49248, Z:4996[0m
[0;32mI (21740) MPU6050: Gyroscope: X:65110, Y:65529, Z:65423[0m
[0;32mI (21750) MPU6050: Acceleration: X:63660, Y:49264, Z:4976[0m
[0;32mI (21750) MPU6050: Gyroscope: X:65149, Y:65532, Z:65474[0m
[0;32mI (21760) MPU6050: Acceleration: X:63764, Y:49352, Z:5036[0m
[0;32mI (21760) MPU6050: Gyroscope: X:65118, Y:65521, Z:65460[0m
[0;32mI (21770) MPU6050: Acceleration: X:63740, Y:49220, Z:4884[0m
[0;32mI (21770) MPU6050: Gyroscope: X:65129, Y:65532, Z:65444[0m
[0;32mI (21780) MPU6050: Acceleration: X:63996, Y:49392, Z:4876[0m
[0;32mI (21790) MPU6050: Gyroscope: X:65122, Y:9, Z:65498[0m
[0;32mI (21790) MPU6050: Acceleration: X:63888, Y:49308, Z:5000[0m
[0;32mI (21800) MPU6050: Gyroscope: X:65117, Y:8, Z:65456[0m
[0;32mI (21810) MPU6050: Acceleration: X:64052, Y:49304, Z:5032[0m
[0;32mI (21810) MPU6050: Gyroscope: X:65126, Y:65518, Z:65439[0m
[0;32mI (21820) MPU6050: Acceleration: X:64040, Y:49416, Z:4968[0m
[0;32mI (21820) MPU6050: Gyroscope: X:65118, Y:65511, Z:65436[0m
[0;32mI (21830) MPU6050: Acceleration: X:63916, Y:49408, Z:5004[0m
[0;32mI (21830) MPU6050: Gyroscope: X:65124, Y:65515, Z:65473[0m
[0;32mI (21840) MPU6050: Acceleration: X:63960, Y:49436, Z:4916[0m
[0;32mI (21850) MPU6050: Gyroscope: X:65132, Y:4, Z:65425[0m
[0;32mI (21850) MPU6050: Acceleration: X:63848, Y:49320, Z:4956[0m
[0;32mI (21860) MPU6050: Gyroscope: X:65134, Y:65535, Z:65494[0m
[0;32mI (21870) MPU6050: Acceleration: X:63896, Y:49352, Z:5036[0m
[0;32mI (21870) MPU6050: Gyroscope: X:65127, Y:65523, Z:65515[0m
[0;32mI (21880) MPU6050: Acceleration: X:64020, Y:49424, Z:5100[0m
[0;32mI (21880) MPU6050: Gyroscope: X:65122, Y:65519, Z:65499[0m
[0;32mI (21890) MPU6050: Acceleration: X:63864, Y:49296, Z:4992[0m
[0;32mI (21890) MPU6050: Gyroscope: X:65129, Y:65511, Z:65503[0m
[0;32mI (21900) MPU6050: Acceleration: X:63928, Y:49380, Z:5248[0m
[0;32mI (21910) MPU6050: Gyroscope: X:65105, Y:65531, Z:65532[0m
[0;32mI (21910) MPU6050: Acceleration: X:63756, Y:49308, Z:4884[0m
[0;32mI (21920) MPU6050: Gyroscope: X:65133, Y:65513, Z:65505[0m
[0;32mI (21930) MPU6050: Acceleration: X:63860, Y:49364, Z:4940[0m
[0;32mI (21930) MPU6050: Gyroscope: X:65124, Y:65517, Z:65506[0m
[0;32mI (21940) MPU6050: Acceleration: X:63836, Y:49204, Z:5020[0m
[0;32mI (21940) MPU6050: Gyroscope: X:65117, Y:65530, Z:65463[0m
[0;32mI (21950) MPU6050: Acceleration: X:63760, Y:49316, Z:5108[0m
[0;32mI (21950) MPU6050: Gyroscope: X:65109, Y:65519, Z:65470[0m
[0;32mI (21960) MPU6050: Acceleration: X:63840, Y:49344, Z:5012[0m
[0;32mI (21970) MPU6050: Gyroscope: X:65104, Y:65522, Z:65436[0m
[0;32mI (21970) MPU6050: Acceleration: X:64044, Y:49428, Z:4884[0m
[0;32mI (21980) MPU6050: Gyroscope: X:65110, Y:65521, Z:65495[0m
[0;32mI (21990) MPU6050: Acceleration: X:63820, Y:49308, Z:4996[0m
[0;32mI (21990) MPU6050: Gyroscope: X:65121, Y:12, Z:65512[0m
[0;32mI (22000) MPU6050: Acceleration: X:63704, Y:49312, Z:4920[0m
[0;32mI (22000) MPU6050: Gyroscope: X:65129, Y:9, Z:65473[0m
[0;32mI (22010) MPU6050: Acceleration: X:63848, Y:49388, Z:5000[0m
[0;32mI (22010) MPU6050: Gyroscope: X:65121, Y:5, Z:65499[0m
[0;32mI (22020) MPU6050: Acceleration: X:63776, Y:49376, Z:4992[0m
[0;32mI (22020) MPU6050: Gyroscope: X:65123, Y:65502, Z:65446[0m
[0;32mI (22030) MPU6050: Acceleration: X:63744, Y:49368, Z:5092[0m
[0;32mI (22040) MPU6050: Gyroscope: X:65122, Y:65522, Z:65436[0m
[0;32mI (22040) MPU6050: Acceleration: X:63724, Y:49360, Z:4948[0m
[0;32mI (22050) MPU6050: Gyroscope: X:65127, Y:65525, Z:65448[0m
[0;32mI (22060) MPU6050: Acceleration: X:63668, Y:49268, Z:4892[0m
[0;32mI (22060) MPU6050: Gyroscope: X:65132, Y:65531, Z:65381[0m
[0;32mI (22070) MPU6050: Acceleration: X:63960, Y:49348, Z:5072[0m
[0;32mI (22070) MPU6050: Gyroscope: X:65132, Y:17, Z:65461[0m
[0;32mI (22080) MPU6050: Acceleration: X:64024, Y:49268, Z:4984[0m
[0;32mI (22080) MPU6050: Gyroscope: X:65108, Y:65522, Z:65473[0m
[0;32mI (22090) MPU6050: Acceleration: X:63780, Y:49320, Z:5008[0m
[0;32mI (22100) MPU6050: Gyroscope: X:65106, Y:18, Z:65492[0m
[0;32mI (22100) MPU6050: Acceleration: X:63944, Y:49388, Z:5040[0m
[0;32mI (22110) MPU6050: Gyroscope: X:65115, Y:65531, Z:65471[0m
[0;32mI (22120) MPU6050: Acceleration: X:64016, Y:49392, Z:4964[0m
[0;32mI (22120) MPU6050: Gyroscope: X:65116, Y:65522, Z:65453[0m
[0;32mI (22130) MPU6050: Acceleration: X:63896, Y:49376, Z:4932[0m
[0;32mI (22130) MPU6050: Gyroscope: X:65126, Y:65518, Z:65477[0m
[0;32mI (22140) MPU6050: Acceleration: X:63952, Y:49316, Z:5164[0m
[0;32mI (22140) MPU6050: Gyroscope: X:65123, Y:65506, Z:65440[0m
[0;32mI (22150) MPU6050: Acceleration: X:63680, Y:49236, Z:4880[0m
[0;32mI (22160) MPU6050: Gyroscope: X:65149, Y:65521, Z:65435[0m
[0;32mI (22160) MPU6050: Acceleration: X:63736, Y:49316, Z:4972[0m
[0;32mI (22170) MPU6050: Gyroscope: X:65128, Y:65520, Z:65450[0m
[0;32mI (22180) MPU6050: Acceleration: X:63900, Y:49352, Z:4948[0m
[0;32mI (22180) MPU6050: Gyroscope: X:65103, Y:65517, Z:65409[0m
[0;32mI (22190) MPU6050: Acceleration: X:64016, Y:49380, Z:5056[0m
[0;32mI (22190) MPU6050: Gyroscope: X:65116, Y:21, Z:65437[0m
[0;32mI (22200) MPU6050: Acceleration: X:63804, Y:49352, Z:5116[0m
[0;32mI (22200) MPU6050: Gyroscope: X:65110, Y:65534, Z:65493[0m
[0;32mI (22210) MPU6050: Acceleration: X:63708, Y:49380, Z:5060[0m
[0;32mI (22220) MPU6050: Gyroscope: X:65128, Y:65530, Z:65499[0m
[0;32mI (22220) MPU6050: Acceleration: X:63848, Y:49392, Z:5016[0m
[0;32mI (22230) MPU6050: Gyroscope: X:65120, Y:6, Z:65487[0m
[0;32mI (22230) MPU6050: Acceleration: X:63592, Y:49304, Z:4988[0m
[0;32mI (22240) MPU6050: Gyroscope: X:65125, Y:65522, Z:65507[0m
[0;32mI (22250) MPU6050: Acceleration: X:63956, Y:49388, Z:4916[0m
[0;32mI (22250) MPU6050: Gyroscope: X:65123, Y:65511, Z:65493[0m
[0;32mI (22260) MPU6050: Acceleration: X:63924, Y:49344, Z:4944[0m
[0;32mI (22260) MPU6050: Gyroscope: X:65093, Y:65528, Z:65446[0m
[0;32mI (22270) MPU6050: Acceleration: X:64044, Y:49392, Z:4964[0m
[0;32mI (22270) MPU6050: Gyroscope: X:65089, Y:65521, Z:65444[0m
[0;32mI (22280) MPU6050: Acceleration: X:63972, Y:49404, Z:5056[0m
[0;32mI (22290) MPU6050: Gyroscope: X:65136, Y:65535, Z:65447[0m
[0;32mI (22290) MPU6050: Acceleration: X:63696, Y:49220, Z:5032[0m
[0;32mI (22300) MPU6050: Gyroscope: X:65119, Y:1, Z:65491[0m
[0;32mI (22310) MPU6050: Acceleration: X:63856, Y:49332, Z:4988[0m
[0;32mI (22310) MPU6050: Gyroscope: X:65113, Y:65512, Z:65493[0m
[0;32mI (22320) MPU6050: Acceleration: X:63812, Y:49256, Z:4996[0m
[0;32mI (22320) MPU6050: Gyroscope: X:65137, Y:65532, Z:65483[0m
[0;32mI (22330) MPU6050: Acceleration: X:63964, Y:49332, Z:5144[0m
[0;32mI (22330) MPU6050: Gyroscope: X:65116, Y:65521, Z:65504[0m
[0;32mI (22340) MPU6050: Acceleration: X:63968, Y:49428, Z:5032[0m
[0;32mI (22350) MPU6050: Gyroscope: X:65118, Y:65528, Z:65527[0m
[0;32mI (22350) MPU6050: Acceleration: X:63924, Y:49420, Z:4996[0m
[0;32mI (22360) MPU6050: Gyroscope: X:65112, Y:18, Z:65453[0m
[0;32mI (22370) MPU6050: Acceleration: X:64024, Y:49392, Z:4940[0m
[0;32mI (22370) MPU6050: Gyroscope: X:65140, Y:65515, Z:65469[0m
[0;32mI (22380) MPU6050: Acceleration: X:64072, Y:49416, Z:5060[0m
[0;32mI (22380) MPU6050: Gyroscope: X:65116, Y:8, Z:65454[0m
[0;32mI (22390) MPU6050: Acceleration: X:63716, Y:49372, Z:5012[0m
[0;32mI (22390) MPU6050: Gyroscope: X:65121, Y:65535, Z:65456[0m
[0;32mI (22400) MPU6050: Acceleration: X:63912, Y:49312, Z:4852[0m
[0;32mI (22410) MPU6050: Gyroscope: X:65130, Y:65526, Z:65495[0m
[0;32mI (22410) MPU6050: Acceleration: X:63836, Y:49372, Z:5060[0m
[0;32mI (22420) MPU6050: Gyroscope: X:65123, Y:65499, Z:65482[0m
[0;32mI (22430) MPU6050: Acceleration: X:63812, Y:49280, Z:5060[0m
[0;32mI (22430) MPU6050: Gyroscope: X:65125, Y:65507, Z:65484[0m
[0;32mI (22440) MPU6050: Acceleration: X:64000, Y:49384, Z:4968[0m
[0;32mI (22440) MPU6050: Gyroscope: X:65118, Y:65535, Z:65492[0m
[0;32mI (22450) MPU6050: Acceleration: X:63852, Y:49344, Z:4952[0m
[0;32mI (22450) MPU6050: Gyroscope: X:65115, Y:65528, Z:65495[0m
[0;32mI (22460) MPU6050: Acceleration: X:63908, Y:49440, Z:5068[0m
[0;32mI (22470) MPU6050: Gyroscope: X:65136, Y:65525, Z:65472[0m
[0;32mI (22470) MPU6050: Acceleration: X:63872, Y:49432, Z:5084[0m
[0;32mI (22480) MPU6050: Gyroscope: X:65110, Y:65521, Z:65475[0m
[0;32mI (22490) MPU6050: Acceleration: X:64012, Y:49400, Z:4944[0m
[0;32mI (22490) MPU6050: Gyroscope: X:65128, Y:65506, Z:65469[0m
[0;32mI (22500) MPU6050: Acceleration: X:63840, Y:49388, Z:5056[0m
[0;32mI (22500) MPU6050: Gyroscope: X:65117, Y:65522, Z:65457[0m
[0;32mI (22510) MPU6050: Acceleration: X:63800, Y:49372, Z:5072[0m
[0;32mI (22510) MPU6050: Gyroscope: X:65135, Y:65507, Z:65440[0m
[0;32mI (22520) MPU6050: Acceleration: X:63964, Y:49404, Z:4996[0m
[0;32mI (22530) MPU6050: Gyroscope: X:65107, Y:0, Z:65452[0m
[0;32mI (22530) MPU6050: Acceleration: X:64064, Y:49440, Z:4992[0m
[0;32mI (22540) MPU6050: Gyroscope: X:65125, Y:65532, Z:65530[0m
[0;32mI (22540) MPU6050: Acceleration: X:63832, Y:49400, Z:5072[0m
[0;32mI (22550) MPU6050: Gyroscope: X:65105, Y:65522, Z:65528[0m
[0;32mI (22560) MPU6050: Acceleration: X:63844, Y:49212, Z:5068[0m
[0;32mI (22560) MPU6050: Gyroscope: X:65113, Y:65511, Z:65500[0m
[0;32mI (22570) MPU6050: Acceleration: X:63944, Y:49408, Z:5120[0m
[0;32mI (22570) MPU6050: Gyroscope: X:65115, Y:6, Z:65505[0m
[0;32mI (22580) MPU6050: Acceleration: X:63720, Y:49320, Z:5064[0m
[0;32mI (22580) MPU6050: Gyroscope: X:65135, Y:3, Z:65459[0m
[0;32mI (22590) MPU6050: Acceleration: X:63704, Y:49348, Z:5012[0m
[0;32mI (22600) MPU6050: Gyroscope: X:65104, Y:3, Z:65435[0m
[0;32mI (22600) MPU6050: Acceleration: X:63944, Y:49368, Z:4960[0m
[0;32mI (22610) MPU6050: Gyroscope: X:65121, Y:65514, Z:65442[0m
[0;32mI (22620) MPU6050: Acceleration: X:63948, Y:49416, Z:5060[0m
[0;32mI (22620) MPU6050: Gyroscope: X:65134, Y:65528, Z:65404[0m
[0;32mI (22630) MPU6050: Acceleration: X:63792, Y:49288, Z:4944[0m
[0;32mI (22630) MPU6050: Gyroscope: X:65108, Y:65535, Z:65491[0m
[0;32mI (22640) MPU6050: Acceleration: X:63848, Y:49284, Z:4932[0m
[0;32mI (22640) MPU6050: Gyroscope: X:65109, Y:7, Z:65512[0m
[0;32mI (22650) MPU6050: Acceleration: X:64004, Y:49392, Z:5052[0m
[0;32mI (22660) MPU6050: Gyroscope: X:65097, Y:65523, Z:65479[0m
[0;32mI (22660) MPU6050: Acceleration: X:63852, Y:49316, Z:5192[0m
[0;32mI (22670) MPU6050: Gyroscope: X:65109, Y:65534, Z:65480[0m
[0;32mI (22680) MPU6050: Acceleration: X:63600, Y:49212, Z:5132[0m
[0;32mI (22680) MPU6050: Gyroscope: X:65122, Y:65531, Z:65432[0m
[0;32mI (22690) MPU6050: Acceleration: X:64044, Y:49452, Z:5056[0m
[0;32mI (22690) MPU6050: Gyroscope: X:65105, Y:65510, Z:65465[0m
[0;32mI (22700) MPU6050: Acceleration: X:63880, Y:49332, Z:5032[0m
[0;32mI (22700) MPU6050: Gyroscope: X:65113, Y:15, Z:65482[0m
[0;32mI (22710) MPU6050: Acceleration: X:63980, Y:49336, Z:4956[0m
[0;32mI (22710) MPU6050: Gyroscope: X:65121, Y:65521, Z:65456[0m
[0;32mI (22720) MPU6050: Acceleration: X:63924, Y:49412, Z:5136[0m
[0;32mI (22730) MPU6050: Gyroscope: X:65112, Y:65527, Z:65463[0m
[0;32mI (22730) MPU6050: Acceleration: X:63784, Y:49280, Z:5036[0m
[0;32mI (22740) MPU6050: Gyroscope: X:65111, Y:65495, Z:65462[0m
[0;32mI (22750) MPU6050: Acceleration: X:63660, Y:49340, Z:4968[0m
[0;32mI (22750) MPU6050: Gyroscope: X:65119, Y:65515, Z:65482[0m
[0;32mI (22760) MPU6050: Acceleration: X:64020, Y:49420, Z:5044[0m
[0;32mI (22760) MPU6050: Gyroscope: X:65123, Y:65527, Z:65505[0m
[0;32mI (22770) MPU6050: Acceleration: X:63848, Y:49368, Z:5032[0m
[0;32mI (22770) MPU6050: Gyroscope: X:65125, Y:65529, Z:65511[0m
[0;32mI (22780) MPU6050: Acceleration: X:63892, Y:49368, Z:4964[0m
[0;32mI (22790) MPU6050: Gyroscope: X:65106, Y:65517, Z:65465[0m
[0;32mI (22790) MPU6050: Acceleration: X:63884, Y:49272, Z:5108[0m
[0;32mI (22800) MPU6050: Gyroscope: X:65130, Y:65505, Z:65458[0m
[0;32mI (22810) MPU6050: Acceleration: X:63788, Y:49312, Z:4996[0m
[0;32mI (22810) MPU6050: Gyroscope: X:65127, Y:8, Z:65455[0m
[0;32mI (22820) MPU6050: Acceleration: X:63992, Y:49380, Z:5032[0m
[0;32mI (22820) MPU6050: Gyroscope: X:65104, Y:8, Z:65420[0m
[0;32mI (22830) MPU6050: Acceleration: X:63748, Y:49200, Z:5008[0m
[0;32mI (22830) MPU6050: Gyroscope: X:65119, Y:65534, Z:65465[0m
[0;32mI (22840) MPU6050: Acceleration: X:63964, Y:49300, Z:5088[0m
[0;32mI (22850) MPU6050: Gyroscope: X:65094, Y:65528, Z:65469[0m
[0;32mI (22850) MPU6050: Acceleration: X:63904, Y:49408, Z:4976[0m
[0;32mI (22860) MPU6050: Gyroscope: X:65109, Y:0, Z:65490[0m
[0;32mI (22870) MPU6050: Acceleration: X:63976, Y:49416, Z:4960[0m
[0;32mI (22870) MPU6050: Gyroscope: X:65125, Y:65530, Z:65491[0m
[0;32mI (22880) MPU6050: Acceleration: X:63884, Y:49380, Z:5144[0m
[0;32mI (22880) MPU6050: Gyroscope: X:65135, Y:65527, Z:65469[0m
[0;32mI (22890) MPU6050: Acceleration: X:63784, Y:49304, Z:4920[0m
[0;32mI (22890) MPU6050: Gyroscope: X:65124, Y:65528, Z:65473[0m
[0;32mI (22900) MPU6050: Acceleration: X:63996, Y:49328, Z:5088[0m
[0;32mI (22910) MPU6050: Gyroscope: X:65129, Y:65518, Z:65453[0m
[0;32mI (22910) MPU6050: Acceleration: X:63928, Y:49436, Z:4964[0m
[0;32mI (22920) MPU6050: Gyroscope: X:65109, Y:65531, Z:65461[0m
[0;32mI (22930) MPU6050: Acceleration: X:63980, Y:49340, Z:5180[0m
[0;32mI (22930) MPU6050: Gyroscope: X:65111, Y:65530, Z:65448[0m
[0;32mI (22940) MPU6050: Acceleration: X:63844, Y:49332, Z:5060[0m
[0;32mI (22940) MPU6050: Gyroscope: X:65127, Y:65490, Z:65451[0m
[0;32mI (22950) MPU6050: Acceleration: X:63976, Y:49376, Z:5032[0m
[0;32mI (22950) MPU6050: Gyroscope: X:65107, Y:65529, Z:65436[0m
[0;32mI (22960) MPU6050: Acceleration: X:63948, Y:49364, Z:4996[0m
[0;32mI (22970) MPU6050: Gyroscope: X:65125, Y:8, Z:65490[0m
[0;32mI (22970) MPU6050: Acceleration: X:64032, Y:49264, Z:4952[0m
[0;32mI (22980) MPU6050: Gyroscope: X:65147, Y:65535, Z:65528[0m
[0;32mI (22980) MPU6050: Acceleration: X:63748, Y:49328, Z:5052[0m
[0;32mI (22990) MPU6050: Gyroscope: X:65116, Y:65521, Z:65504[0m
[0;32mI (23000) MPU6050: Acceleration: X:63720, Y:49252, Z:5104[0m
[0;32mI (23000) MPU6050: Gyroscope: X:65114, Y:65501, Z:65468[0m
[0;32mI (23010) MPU6050: Acceleration: X:63808, Y:49232, Z:5136[0m
[0;32mI (23010) MPU6050: Gyroscope: X:65117, Y:65508, Z:65433[0m
[0;32mI (23020) MPU6050: Acceleration: X:63872, Y:49316, Z:5004[0m
[0;32mI (23020) MPU6050: Gyroscope: X:65134, Y:65523, Z:65460[0m
[0;32mI (23030) MPU6050: Acceleration: X:63700, Y:49260, Z:4952[0m
[0;32mI (23040) MPU6050: Gyroscope: X:65113, Y:65518, Z:65447[0m
[0;32mI (23040) MPU6050: Acceleration: X:63644, Y:49276, Z:5036[0m
[0;32mI (23050) MPU6050: Gyroscope: X:65123, Y:65523, Z:65459[0m
[0;32mI (23060) MPU6050: Acceleration: X:63824, Y:49300, Z:5028[0m
[0;32mI (23060) MPU6050: Gyroscope: X:65113, Y:65513, Z:65412[0m
[0;32mI (23070) MPU6050: Acceleration: X:63692, Y:49368, Z:5120[0m
[0;32mI (23070) MPU6050: Gyroscope: X:65119, Y:65518, Z:65486[0m
[0;32mI (23080) MPU6050: Acceleration: X:63840, Y:49312, Z:5076[0m
[0;32mI (23080) MPU6050: Gyroscope: X:65130, Y:5, Z:65473[0m
[0;32mI (23090) MPU6050: Acceleration: X:63840, Y:49280, Z:5032[0m
[0;32mI (23100) MPU6050: Gyroscope: X:65130, Y:65532, Z:65494[0m
[0;32mI (23100) MPU6050: Acceleration: X:63940, Y:49312, Z:4992[0m
[0;32mI (23110) MPU6050: Gyroscope: X:65106, Y:8, Z:65510[0m
[0;32mI (23120) MPU6050: Acceleration: X:63732, Y:49316, Z:5100[0m
[0;32mI (23120) MPU6050: Gyroscope: X:65107, Y:7, Z:65448[0m
[0;32mI (23130) MPU6050: Acceleration: X:63992, Y:49424, Z:4980[0m
[0;32mI (23130) MPU6050: Gyroscope: X:65091, Y:17, Z:65437[0m
[0;32mI (23140) MPU6050: Acceleration: X:63696, Y:49336, Z:4976[0m
[0;32mI (23140) MPU6050: Gyroscope: X:65097, Y:65535, Z:65394[0m
[0;32mI (23150) MPU6050: Acceleration: X:63956, Y:49440, Z:5112[0m
[0;32mI (23160) MPU6050: Gyroscope: X:65116, Y:6, Z:65447[0m
[0;32mI (23160) MPU6050: Acceleration: X:64060, Y:49348, Z:5060[0m
[0;32mI (23170) MPU6050: Gyroscope: X:65127, Y:65516, Z:65446[0m
[0;32mI (23170) MPU6050: Acceleration: X:64004, Y:49416, Z:5044[0m
[0;32mI (23180) MPU6050: Gyroscope: X:65122, Y:6, Z:65451[0m
[0;32mI (23190) MPU6050: Acceleration: X:63944, Y:49388, Z:4996[0m
[0;32mI (23190) MPU6050: Gyroscope: X:65124, Y:65524, Z:65476[0m
[0;32mI (23200) MPU6050: Acceleration: X:63980, Y:49492, Z:4992[0m
[0;32mI (23200) MPU6050: Gyroscope: X:65120, Y:65515, Z:65462[0m
[0;32mI (23210) MPU6050: Acceleration: X:63944, Y:49384, Z:5088[0m
[0;32mI (23210) MPU6050: Gyroscope: X:65121, Y:65528, Z:65459[0m
[0;32mI (23220) MPU6050: Acceleration: X:63704, Y:49312, Z:4944[0m
[0;32mI (23230) MPU6050: Gyroscope: X:65139, Y:65529, Z:65450[0m
[0;32mI (23230) MPU6050: Acceleration: X:63828, Y:49228, Z:5048[0m
[0;32mI (23240) MPU6050: Gyroscope: X:65128, Y:65519, Z:65434[0m
[0;32mI (23250) MPU6050: Acceleration: X:63956, Y:49460, Z:5012[0m
[0;32mI (23250) MPU6050: Gyroscope: X:65135, Y:65521, Z:65445[0m
[0;32mI (23260) MPU6050: Acceleration: X:63924, Y:49236, Z:5036[0m
[0;32mI (23260) MPU6050: Gyroscope: X:65141, Y:9, Z:65467[0m
[0;32mI (23270) MPU6050: Acceleration: X:63880, Y:49368, Z:5032[0m
[0;32mI (23270) MPU6050: Gyroscope: X:65128, Y:65511, Z:65497[0m
[0;32mI (23280) MPU6050: Acceleration: X:63880, Y:49320, Z:5108[0m
[0;32mI (23290) MPU6050: Gyroscope: X:65110, Y:65507, Z:65473[0m
[0;32mI (23290) MPU6050: Acceleration: X:63984, Y:49380, Z:5028[0m
[0;32mI (23300) MPU6050: Gyroscope: X:65118, Y:65515, Z:65498[0m
[0;32mI (23310) MPU6050: Acceleration: X:63680, Y:49352, Z:5084[0m
[0;32mI (23310) MPU6050: Gyroscope: X:65103, Y:65534, Z:65519[0m
[0;32mI (23320) MPU6050: Acceleration: X:63876, Y:49416, Z:5012[0m
[0;32mI (23320) MPU6050: Gyroscope: X:65125, Y:65525, Z:65457[0m
[0;32mI (23330) MPU6050: Acceleration: X:63952, Y:49396, Z:4984[0m
[0;32mI (23330) MPU6050: Gyroscope: X:65122, Y:65509, Z:65466[0m
[0;32mI (23340) MPU6050: Acceleration: X:63700, Y:49380, Z:5016[0m
[0;32mI (23350) MPU6050: Gyroscope: X:65128, Y:65526, Z:65463[0m
[0;32mI (23350) MPU6050: Acceleration: X:63772, Y:49308, Z:5040[0m
[0;32mI (23360) MPU6050: Gyroscope: X:65144, Y:65506, Z:65459[0m
[0;32mI (23370) MPU6050: Acceleration: X:63996, Y:49360, Z:4852[0m
[0;32mI (23370) MPU6050: Gyroscope: X:65102, Y:65520, Z:65438[0m
[0;32mI (23380) MPU6050: Acceleration: X:63836, Y:49388, Z:4988[0m
[0;32mI (23380) MPU6050: Gyroscope: X:65112, Y:65529, Z:65402[0m
[0;32mI (23390) MPU6050: Acceleration: X:63816, Y:49332, Z:5008[0m
[0;32mI (23390) MPU6050: Gyroscope: X:65118, Y:65530, Z:65492[0m
[0;32mI (23400) MPU6050: Acceleration: X:63872, Y:49404, Z:4984[0m
[0;32mI (23410) MPU6050: Gyroscope: X:65146, Y:65535, Z:65447[0m
[0;32mI (23410) MPU6050: Acceleration: X:63984, Y:49408, Z:5116[0m
[0;32mI (23420) MPU6050: Gyroscope: X:65127, Y:65526, Z:65516[0m
[0;32mI (23430) MPU6050: Acceleration: X:63952, Y:49380, Z:5092[0m
[0;32mI (23430) MPU6050: Gyroscope: X:65116, Y:65522, Z:16[0m
[0;32mI (23440) MPU6050: Acceleration: X:63948, Y:49372, Z:5100[0m
[0;32mI (23440) MPU6050: Gyroscope: X:65128, Y:65515, Z:65527[0m
[0;32mI (23450) MPU6050: Acceleration: X:63704, Y:49392, Z:5044[0m
[0;32mI (23450) MPU6050: Gyroscope: X:65131, Y:65530, Z:65463[0m
[0;32mI (23460) MPU6050: Acceleration: X:63936, Y:49332, Z:4964[0m
[0;32mI (23470) MPU6050: Gyroscope: X:65129, Y:65533, Z:65452[0m
[0;32mI (23470) MPU6050: Acceleration: X:63940, Y:49396, Z:5064[0m
[0;32mI (23480) MPU6050: Gyroscope: X:65136, Y:65519, Z:65430[0m
[0;32mI (23490) MPU6050: Acceleration: X:64116, Y:49368, Z:5088[0m
[0;32mI (23490) MPU6050: Gyroscope: X:65127, Y:3, Z:65488[0m
[0;32mI (23500) MPU6050: Acceleration: X:64080, Y:49332, Z:5048[0m
[0;32mI (23500) MPU6050: Gyroscope: X:65104, Y:65517, Z:65366[0m
[0;32mI (23510) MPU6050: Acceleration: X:63660, Y:49288, Z:5132[0m
[0;32mI (23510) MPU6050: Gyroscope: X:65098, Y:65509, Z:65457[0m
[0;32mI (23520) MPU6050: Acceleration: X:63760, Y:49340, Z:4988[0m
[0;32mI (23530) MPU6050: Gyroscope: X:65131, Y:65519, Z:65477[0m
[0;32mI (23530) MPU6050: Acceleration: X:63924, Y:49420, Z:5072[0m
[0;32mI (23540) MPU6050: Gyroscope: X:65145, Y:65514, Z:65528[0m
[0;32mI (23540) MPU6050: Acceleration: X:64092, Y:49276, Z:5048[0m
[0;32mI (23550) MPU6050: Gyroscope: X:65120, Y:65512, Z:65490[0m
[0;32mI (23560) MPU6050: Acceleration: X:63856, Y:49260, Z:5000[0m
[0;32mI (23560) MPU6050: Gyroscope: X:65107, Y:65512, Z:65515[0m
[0;32mI (23570) MPU6050: Acceleration: X:63652, Y:49296, Z:4892[0m
[0;32mI (23570) MPU6050: Gyroscope: X:65111, Y:65499, Z:65502[0m
[0;32mI (23580) MPU6050: Acceleration: X:63576, Y:49400, Z:5060[0m
[0;32mI (23580) MPU6050: Gyroscope: X:65125, Y:65517, Z:65416[0m
[0;32mI (23590) MPU6050: Acceleration: X:63976, Y:49372, Z:5016[0m
[0;32mI (23600) MPU6050: Gyroscope: X:65102, Y:65519, Z:65467[0m
[0;32mI (23600) MPU6050: Acceleration: X:63712, Y:49364, Z:5064[0m
[0;32mI (23610) MPU6050: Gyroscope: X:65130, Y:65525, Z:65463[0m
[0;32mI (23620) MPU6050: Acceleration: X:63780, Y:49344, Z:4956[0m
[0;32mI (23620) MPU6050: Gyroscope: X:65134, Y:18, Z:65434[0m
[0;32mI (23630) MPU6050: Acceleration: X:63856, Y:49280, Z:5040[0m
[0;32mI (23630) MPU6050: Gyroscope: X:65120, Y:65517, Z:65449[0m
[0;32mI (23640) MPU6050: Acceleration: X:63728, Y:49320, Z:5032[0m
[0;32mI (23640) MPU6050: Gyroscope: X:65117, Y:65505, Z:65478[0m
[0;32mI (23650) MPU6050: Acceleration: X:63800, Y:49392, Z:4920[0m
[0;32mI (23660) MPU6050: Gyroscope: X:65127, Y:65506, Z:65475[0m
[0;32mI (23660) MPU6050: Acceleration: X:64052, Y:49296, Z:4884[0m
[0;32mI (23670) MPU6050: Gyroscope: X:65131, Y:65515, Z:65478[0m
[0;32mI (23680) MPU6050: Acceleration: X:63836, Y:49376, Z:4976[0m
[0;32mI (23680) MPU6050: Gyroscope: X:65120, Y:65534, Z:65484[0m
[0;32mI (23690) MPU6050: Acceleration: X:64020, Y:49396, Z:4976[0m
[0;32mI (23690) MPU6050: Gyroscope: X:65100, Y:19, Z:65473[0m
[0;32mI (23700) MPU6050: Acceleration: X:64016, Y:49380, Z:5272[0m
[0;32mI (23700) MPU6050: Gyroscope: X:65123, Y:65518, Z:65468[0m
[0;32mI (23710) MPU6050: Acceleration: X:63780, Y:49340, Z:4948[0m
[0;32mI (23720) MPU6050: Gyroscope: X:65121, Y:65506, Z:65483[0m
[0;32mI (23720) MPU6050: Acceleration: X:63676, Y:49400, Z:4892[0m
[0;32mI (23730) MPU6050: Gyroscope: X:65120, Y:65516, Z:65457[0m
[0;32mI (23740) MPU6050: Acceleration: X:63756, Y:49280, Z:4960[0m
[0;32mI (23740) MPU6050: Gyroscope: X:65129, Y:65505, Z:65478[0m
[0;32mI (23750) MPU6050: Acceleration: X:63844, Y:49320, Z:4952[0m
[0;32mI (23750) MPU6050: Gyroscope: X:65129, Y:65517, Z:65473[0m
[0;32mI (23760) MPU6050: Acceleration: X:63948, Y:49464, Z:5008[0m
[0;32mI (23760) MPU6050: Gyroscope: X:65116, Y:23, Z:65447[0m
[0;32mI (23770) MPU6050: Acceleration: X:63952, Y:49376, Z:5044[0m
[0;32mI (23780) MPU6050: Gyroscope: X:65113, Y:65515, Z:65434[0m
[0;32mI (23780) MPU6050: Acceleration: X:63824, Y:49300, Z:5156[0m
[0;32mI (23790) MPU6050: Gyroscope: X:65100, Y:5, Z:65514[0m
[0;32mI (23800) MPU6050: Acceleration: X:63972, Y:49296, Z:5020[0m
[0;32mI (23800) MPU6050: Gyroscope: X:65120, Y:65510, Z:65479[0m
[0;32mI (23810) MPU6050: Acceleration: X:63892, Y:49308, Z:5136[0m
[0;32mI (23810) MPU6050: Gyroscope: X:65109, Y:9, Z:65437[0m
[0;32mI (23820) MPU6050: Acceleration: X:63740, Y:49312, Z:5004[0m
[0;32mI (23820) MPU6050: Gyroscope: X:65153, Y:2, Z:65448[0m
[0;32mI (23830) MPU6050: Acceleration: X:63932, Y:49352, Z:5044[0m
[0;32mI (23830) MPU6050: Gyroscope: X:65099, Y:65516, Z:65491[0m
[0;32mI (23840) MPU6050: Acceleration: X:63724, Y:49172, Z:4968[0m
[0;32mI (23850) MPU6050: Gyroscope: X:65114, Y:65512, Z:65472[0m
[0;32mI (23850) MPU6050: Acceleration: X:64036, Y:49364, Z:5004[0m
[0;32mI (23860) MPU6050: Gyroscope: X:65107, Y:65511, Z:65509[0m
[0;32mI (23870) MPU6050: Acceleration: X:63944, Y:49344, Z:5092[0m
[0;32mI (23870) MPU6050: Gyroscope: X:65108, Y:65474, Z:26[0m
[0;32mI (23880) MPU6050: Acceleration: X:64016, Y:49348, Z:5012[0m
[0;32mI (23880) MPU6050: Gyroscope: X:65107, Y:65515, Z:65522[0m
[0;32mI (23890) MPU6050: Acceleration: X:63824, Y:49308, Z:5004[0m
[0;32mI (23890) MPU6050: Gyroscope: X:65116, Y:65519, Z:65466[0m
[0;32mI (23900) MPU6050: Acceleration: X:63640, Y:49332, Z:5164[0m
[0;32mI (23910) MPU6050: Gyroscope: X:65115, Y:65502, Z:65475[0m
[0;32mI (23910) MPU6050: Acceleration: X:63804, Y:49236, Z:5100[0m
[0;32mI (23920) MPU6050: Gyroscope: X:65113, Y:65517, Z:65430[0m
[0;32mI (23930) MPU6050: Acceleration: X:63964, Y:49372, Z:4988[0m
[0;32mI (23930) MPU6050: Gyroscope: X:65107, Y:65526, Z:65414[0m
[0;32mI (23940) MPU6050: Acceleration: X:63888, Y:49388, Z:4928[0m
[0;32mI (23940) MPU6050: Gyroscope: X:65109, Y:22, Z:65409[0m
[0;32mI (23950) MPU6050: Acceleration: X:63896, Y:49392, Z:4880[0m
[0;32mI (23950) MPU6050: Gyroscope: X:65128, Y:65525, Z:65494[0m
[0;32mI (23960) MPU6050: Acceleration: X:63924, Y:49412, Z:5072[0m
[0;32mI (23970) MPU6050: Gyroscope: X:65124, Y:65498, Z:65516[0m
[0;32mI (23970) MPU6050: Acceleration: X:63684, Y:49224, Z:4856[0m
[0;32mI (23980) MPU6050: Gyroscope: X:65098, Y:14, Z:65475[0m
[0;32mI (23990) MPU6050: Acceleration: X:63848, Y:49392, Z:5064[0m
[0;32mI (23990) MPU6050: Gyroscope: X:65124, Y:65531, Z:65514[0m
[0;32mI (24000) MPU6050: Acceleration: X:63956, Y:49352, Z:5140[0m
[0;32mI (24000) MPU6050: Gyroscope: X:65099, Y:65520, Z:65479[0m
[0;32mI (24010) MPU6050: Acceleration: X:63996, Y:49356, Z:5000[0m
[0;32mI (24010) MPU6050: Gyroscope: X:65110, Y:65506, Z:65470[0m
[0;32mI (24020) MPU6050: Acceleration: X:63828, Y:49308, Z:5096[0m
[0;32mI (24030) MPU6050: Gyroscope: X:65113, Y:65523, Z:65477[0m
[0;32mI (24030) MPU6050: Acceleration: X:63944, Y:49384, Z:5004[0m
[0;32mI (24040) MPU6050: Gyroscope: X:65150, Y:17, Z:65446[0m
[0;32mI (24050) MPU6050: Acceleration: X:63800, Y:49332, Z:4960[0m
[0;32mI (24050) MPU6050: Gyroscope: X:65133, Y:65515, Z:65465[0m
[0;32mI (24060) MPU6050: Acceleration: X:63904, Y:49360, Z:4980[0m
[0;32mI (24060) MPU6050: Gyroscope: X:65084, Y:2, Z:65404[0m
[0;32mI (24070) MPU6050: Acceleration: X:63864, Y:49308, Z:4980[0m
[0;32mI (24070) MPU6050: Gyroscope: X:65122, Y:65506, Z:65458[0m
[0;32mI (24080) MPU6050: Acceleration: X:63824, Y:49432, Z:5004[0m
[0;32mI (24080) MPU6050: Gyroscope: X:65098, Y:65521, Z:65478[0m
[0;32mI (24090) MPU6050: Acceleration: X:63848, Y:49404, Z:4996[0m
[0;32mI (24100) MPU6050: Gyroscope: X:65083, Y:65522, Z:65428[0m
[0;32mI (24100) MPU6050: Acceleration: X:63752, Y:49368, Z:5004[0m
[0;32mI (24110) MPU6050: Gyroscope: X:65133, Y:3, Z:65474[0m
[0;32mI (24120) MPU6050: Acceleration: X:63932, Y:49328, Z:4992[0m
[0;32mI (24120) MPU6050: Gyroscope: X:65122, Y:3, Z:65390[0m
[0;32mI (24130) MPU6050: Acceleration: X:63788, Y:49316, Z:5144[0m
[0;32mI (24130) MPU6050: Gyroscope: X:65110, Y:65531, Z:65385[0m
[0;32mI (24140) MPU6050: Acceleration: X:63916, Y:49308, Z:5092[0m
[0;32mI (24140) MPU6050: Gyroscope: X:65110, Y:17, Z:65404[0m
[0;32mI (24150) MPU6050: Acceleration: X:63712, Y:49284, Z:5068[0m
[0;32mI (24160) MPU6050: Gyroscope: X:65123, Y:17, Z:65455[0m
[0;32mI (24160) MPU6050: Acceleration: X:63664, Y:49348, Z:4960[0m
[0;32mI (24170) MPU6050: Gyroscope: X:65115, Y:26, Z:65421[0m
[0;32mI (24180) MPU6050: Acceleration: X:63940, Y:49408, Z:5020[0m
[0;32mI (24180) MPU6050: Gyroscope: X:65101, Y:65529, Z:65475[0m
[0;32mI (24190) MPU6050: Acceleration: X:63868, Y:49344, Z:4984[0m
[0;32mI (24190) MPU6050: Gyroscope: X:65129, Y:21, Z:65523[0m
[0;32mI (24200) MPU6050: Acceleration: X:63980, Y:49388, Z:5028[0m
[0;32mI (24200) MPU6050: Gyroscope: X:65136, Y:65489, Z:42[0m
[0;32mI (24210) MPU6050: Acceleration: X:63752, Y:49284, Z:5028[0m
[0;32mI (24210) MPU6050: Gyroscope: X:65112, Y:65495, Z:8[0m
[0;32mI (24220) MPU6050: Acceleration: X:63696, Y:49276, Z:4872[0m
[0;32mI (24230) MPU6050: Gyroscope: X:65152, Y:65483, Z:58[0m
[0;32mI (24230) MPU6050: Acceleration: X:63848, Y:49420, Z:4892[0m
[0;32mI (24240) MPU6050: Gyroscope: X:65143, Y:65420, Z:149[0m
[0;32mI (24250) MPU6050: Acceleration: X:63952, Y:49304, Z:4996[0m
[0;32mI (24250) MPU6050: Gyroscope: X:65179, Y:65475, Z:111[0m
[0;32mI (24260) MPU6050: Acceleration: X:63796, Y:49500, Z:5040[0m
[0;32mI (24260) MPU6050: Gyroscope: X:65146, Y:65477, Z:9[0m
[0;32mI (24270) MPU6050: Acceleration: X:63912, Y:49304, Z:5088[0m
[0;32mI (24270) MPU6050: Gyroscope: X:65130, Y:65481, Z:76[0m
[0;32mI (24280) MPU6050: Acceleration: X:63928, Y:49288, Z:5184[0m
[0;32mI (24280) MPU6050: Gyroscope: X:65105, Y:65486, Z:24[0m
[0;32mI (24290) MPU6050: Acceleration: X:63964, Y:49384, Z:4984[0m
[0;32mI (24300) MPU6050: Gyroscope: X:65117, Y:65472, Z:65508[0m
[0;32mI (24300) MPU6050: Acceleration: X:63816, Y:49364, Z:5044[0m
[0;32mI (24310) MPU6050: Gyroscope: X:65107, Y:65492, Z:65383[0m
[0;32mI (24320) MPU6050: Acceleration: X:63696, Y:49384, Z:5068[0m
[0;32mI (24320) MPU6050: Gyroscope: X:65110, Y:65446, Z:65442[0m
[0;32mI (24330) MPU6050: Acceleration: X:63980, Y:49356, Z:5072[0m
[0;32mI (24330) MPU6050: Gyroscope: X:65127, Y:65500, Z:65513[0m
[0;32mI (24340) MPU6050: Acceleration: X:63752, Y:49244, Z:5032[0m
[0;32mI (24340) MPU6050: Gyroscope: X:65124, Y:34, Z:65431[0m
[0;32mI (24350) MPU6050: Acceleration: X:63788, Y:49312, Z:5124[0m
[0;32mI (24360) MPU6050: Gyroscope: X:65132, Y:38, Z:11[0m
[0;32mI (24360) MPU6050: Acceleration: X:63720, Y:49304, Z:5020[0m
[0;32mI (24370) MPU6050: Gyroscope: X:65114, Y:65525, Z:65487[0m
[0;32mI (24380) MPU6050: Acceleration: X:63896, Y:49332, Z:4996[0m
[0;32mI (24380) MPU6050: Gyroscope: X:65138, Y:65533, Z:65428[0m
[0;32mI (24390) MPU6050: Acceleration: X:63676, Y:49284, Z:5100[0m
[0;32mI (24390) MPU6050: Gyroscope: X:65105, Y:27, Z:65388[0m
[0;32mI (24400) MPU6050: Acceleration: X:63872, Y:49332, Z:4984[0m
[0;32mI (24400) MPU6050: Gyroscope: X:65112, Y:65514, Z:65406[0m
[0;32mI (24410) MPU6050: Acceleration: X:63984, Y:49320, Z:5016[0m
[0;32mI (24420) MPU6050: Gyroscope: X:65110, Y:65511, Z:65475[0m
[0;32mI (24420) MPU6050: Acceleration: X:64128, Y:49328, Z:5056[0m
[0;32mI (24430) MPU6050: Gyroscope: X:65116, Y:72, Z:65372[0m
[0;32mI (24430) MPU6050: Acceleration: X:63880, Y:49456, Z:4948[0m
[0;32mI (24440) MPU6050: Gyroscope: X:65116, Y:52, Z:65396[0m
[0;32mI (24450) MPU6050: Acceleration: X:63708, Y:49372, Z:4988[0m
[0;32mI (24450) MPU6050: Gyroscope: X:65115, Y:65480, Z:2[0m
[0;32mI (24460) MPU6050: Acceleration: X:63980, Y:49352, Z:5256[0m
[0;32mI (24460) MPU6050: Gyroscope: X:65107, Y:65496, Z:65431[0m
[0;32mI (24470) MPU6050: Acceleration: X:63768, Y:49324, Z:5012[0m
[0;32mI (24470) MPU6050: Gyroscope: X:65126, Y:20, Z:65414[0m
[0;32mI (24480) MPU6050: Acceleration: X:63868, Y:49308, Z:4904[0m
[0;32mI (24490) MPU6050: Gyroscope: X:65100, Y:12, Z:65396[0m
[0;32mI (24490) MPU6050: Acceleration: X:63976, Y:49436, Z:4992[0m
[0;32mI (24500) MPU6050: Gyroscope: X:65097, Y:43, Z:65398[0m
[0;32mI (24510) MPU6050: Acceleration: X:64032, Y:49436, Z:4996[0m
[0;32mI (24510) MPU6050: Gyroscope: X:65124, Y:65531, Z:65478[0m
[0;32mI (24520) MPU6050: Acceleration: X:63948, Y:49412, Z:5064[0m
[0;32mI (24520) MPU6050: Gyroscope: X:65101, Y:21, Z:65460[0m
[0;32mI (24530) MPU6050: Acceleration: X:63780, Y:49264, Z:4980[0m
[0;32mI (24530) MPU6050: Gyroscope: X:65118, Y:44, Z:65432[0m
[0;32mI (24540) MPU6050: Acceleration: X:64060, Y:49460, Z:5020[0m
[0;32mI (24540) MPU6050: Gyroscope: X:65101, Y:34, Z:65403[0m
[0;32mI (24550) MPU6050: Acceleration: X:63952, Y:49388, Z:5004[0m
[0;32mI (24560) MPU6050: Gyroscope: X:65124, Y:69, Z:65374[0m
[0;32mI (24560) MPU6050: Acceleration: X:63876, Y:49464, Z:5204[0m
[0;32mI (24570) MPU6050: Gyroscope: X:65134, Y:48, Z:65425[0m
[0;32mI (24580) MPU6050: Acceleration: X:63928, Y:49276, Z:5056[0m
[0;32mI (24580) MPU6050: Gyroscope: X:65093, Y:65531, Z:65513[0m
[0;32mI (24590) MPU6050: Acceleration: X:63756, Y:49328, Z:5028[0m
[0;32mI (24590) MPU6050: Gyroscope: X:65120, Y:65528, Z:65516[0m
[0;32mI (24600) MPU6050: Acceleration: X:63708, Y:49284, Z:5080[0m
[0;32mI (24600) MPU6050: Gyroscope: X:65117, Y:65468, Z:43[0m
[0;32mI (24610) MPU6050: Acceleration: X:63636, Y:49332, Z:5028[0m
[0;32mI (24620) MPU6050: Gyroscope: X:65128, Y:65492, Z:65[0m
[0;32mI (24620) MPU6050: Acceleration: X:63852, Y:49352, Z:4988[0m
[0;32mI (24630) MPU6050: Gyroscope: X:65150, Y:65401, Z:165[0m
[0;32mI (24640) MPU6050: Acceleration: X:63856, Y:49252, Z:5020[0m
[0;32mI (24640) MPU6050: Gyroscope: X:65125, Y:65373, Z:177[0m
[0;32mI (24650) MPU6050: Acceleration: X:63868, Y:49236, Z:5032[0m
[0;32mI (24650) MPU6050: Gyroscope: X:65121, Y:42, Z:65255[0m
[0;32mI (24660) MPU6050: Acceleration: X:63936, Y:49300, Z:5036[0m
[0;32mI (24660) MPU6050: Gyroscope: X:65125, Y:64, Z:65303[0m
[0;32mI (24670) MPU6050: Acceleration: X:63644, Y:49428, Z:4932[0m
[0;32mI (24670) MPU6050: Gyroscope: X:65133, Y:65418, Z:135[0m
[0;32mI (24680) MPU6050: Acceleration: X:63760, Y:49216, Z:4932[0m
[0;32mI (24690) MPU6050: Gyroscope: X:65161, Y:65421, Z:215[0m
[0;32mI (24690) MPU6050: Acceleration: X:63872, Y:49356, Z:4968[0m
[0;32mI (24700) MPU6050: Gyroscope: X:65119, Y:65469, Z:16[0m
[0;32mI (24710) MPU6050: Acceleration: X:63780, Y:49308, Z:4920[0m
[0;32mI (24710) MPU6050: Gyroscope: X:65125, Y:65499, Z:65467[0m
[0;32mI (24720) MPU6050: Acceleration: X:63928, Y:49344, Z:5004[0m
[0;32mI (24720) MPU6050: Gyroscope: X:65120, Y:65481, Z:65431[0m
[0;32mI (24730) MPU6050: Acceleration: X:63772, Y:49296, Z:5032[0m
[0;32mI (24730) MPU6050: Gyroscope: X:65112, Y:65504, Z:65459[0m
[0;32mI (24740) MPU6050: Acceleration: X:63764, Y:49324, Z:4976[0m
[0;32mI (24750) MPU6050: Gyroscope: X:65140, Y:65527, Z:65420[0m
[0;32mI (24750) MPU6050: Acceleration: X:63696, Y:49320, Z:5052[0m
[0;32mI (24760) MPU6050: Gyroscope: X:65139, Y:14, Z:3[0m
[0;32mI (24760) MPU6050: Acceleration: X:64124, Y:49380, Z:4988[0m
[0;32mI (24770) MPU6050: Gyroscope: X:65105, Y:8, Z:65506[0m
[0;32mI (24780) MPU6050: Acceleration: X:63932, Y:49348, Z:5060[0m
[0;32mI (24780) MPU6050: Gyroscope: X:65089, Y:31, Z:65317[0m
[0;32mI (24790) MPU6050: Acceleration: X:63740, Y:49360, Z:4988[0m
[0;32mI (24790) MPU6050: Gyroscope: X:65095, Y:65522, Z:65432[0m
[0;32mI (24800) MPU6050: Acceleration: X:63704, Y:49264, Z:5032[0m
[0;32mI (24800) MPU6050: Gyroscope: X:65106, Y:65455, Z:65523[0m
[0;32mI (24810) MPU6050: Acceleration: X:63816, Y:49328, Z:5012[0m
[0;32mI (24820) MPU6050: Gyroscope: X:65134, Y:7, Z:65519[0m
[0;32mI (24820) MPU6050: Acceleration: X:63888, Y:49368, Z:4936[0m
[0;32mI (24830) MPU6050: Gyroscope: X:65099, Y:84, Z:65415[0m
[0;32mI (24840) MPU6050: Acceleration: X:63872, Y:49316, Z:4972[0m
[0;32mI (24840) MPU6050: Gyroscope: X:65134, Y:29, Z:65409[0m
[0;32mI (24850) MPU6050: Acceleration: X:64008, Y:49464, Z:5096[0m
[0;32mI (24850) MPU6050: Gyroscope: X:65088, Y:65412, Z:65528[0m
[0;32mI (24860) MPU6050: Acceleration: X:63968, Y:49280, Z:4960[0m
[0;32mI (24860) MPU6050: Gyroscope: X:65133, Y:65499, Z:65438[0m
[0;32mI (24870) MPU6050: Acceleration: X:63932, Y:49420, Z:5216[0m
[0;32mI (24880) MPU6050: Gyroscope: X:65092, Y:56, Z:65366[0m
[0;32mI (24880) MPU6050: Acceleration: X:63768, Y:49432, Z:4896[0m
[0;32mI (24890) MPU6050: Gyroscope: X:65106, Y:43, Z:65388[0m
[0;32mI (24890) MPU6050: Acceleration: X:63708, Y:49268, Z:4944[0m
[0;32mI (24900) MPU6050: Gyroscope: X:65083, Y:65525, Z:65426[0m
[0;32mI (24910) MPU6050: Acceleration: X:64112, Y:49400, Z:5156[0m
[0;32mI (24910) MPU6050: Gyroscope: X:65126, Y:6, Z:65360[0m
[0;32mI (24920) MPU6050: Acceleration: X:63960, Y:49424, Z:4928[0m
[0;32mI (24920) MPU6050: Gyroscope: X:65099, Y:2, Z:65396[0m
[0;32mI (24930) MPU6050: Acceleration: X:63760, Y:49268, Z:5056[0m
[0;32mI (24930) MPU6050: Gyroscope: X:65121, Y:26, Z:65438[0m
[0;32mI (24940) MPU6050: Acceleration: X:63896, Y:49320, Z:4984[0m
[0;32mI (24950) MPU6050: Gyroscope: X:65097, Y:76, Z:65370[0m
[0;32mI (24950) MPU6050: Acceleration: X:63896, Y:49296, Z:4916[0m
[0;32mI (24960) MPU6050: Gyroscope: X:65114, Y:19, Z:65445[0m
[0;32mI (24970) MPU6050: Acceleration: X:63828, Y:49400, Z:5064[0m
[0;32mI (24970) MPU6050: Gyroscope: X:65108, Y:65521, Z:3[0m
[0;32mI (24980) MPU6050: Acceleration: X:64028, Y:49340, Z:4928[0m
[0;32mI (24980) MPU6050: Gyroscope: X:65131, Y:27, Z:65470[0m
[0;32mI (24990) MPU6050: Acceleration: X:63948, Y:49464, Z:4904[0m
[0;32mI (24990) MPU6050: Gyroscope: X:65118, Y:65525, Z:65454[0m
[0;32mI (25000) MPU6050: Acceleration: X:63720, Y:49392, Z:4904[0m
[0;32mI (25000) MPU6050: Gyroscope: X:65150, Y:65481, Z:22[0m
[0;32mI (25010) MPU6050: Acceleration: X:63900, Y:49380, Z:5116[0m
[0;32mI (25020) MPU6050: Gyroscope: X:65125, Y:65443, Z:68[0m
[0;32mI (25020) MPU6050: Acceleration: X:63728, Y:49092, Z:4972[0m
[0;32mI (25030) MPU6050: Gyroscope: X:65119, Y:20, Z:65404[0m
[0;32mI (25040) MPU6050: Acceleration: X:63664, Y:49364, Z:5024[0m
[0;32mI (25040) MPU6050: Gyroscope: X:65123, Y:60, Z:65376[0m
[0;32mI (25050) MPU6050: Acceleration: X:63812, Y:49356, Z:5140[0m
[0;32mI (25050) MPU6050: Gyroscope: X:65129, Y:65484, Z:40[0m
[0;32mI (25060) MPU6050: Acceleration: X:63720, Y:49300, Z:5004[0m
[0;32mI (25060) MPU6050: Gyroscope: X:65150, Y:65426, Z:49[0m
[0;32mI (25070) MPU6050: Acceleration: X:63812, Y:49380, Z:5052[0m
[0;32mI (25070) MPU6050: Gyroscope: X:65123, Y:65451, Z:50[0m
[0;32mI (25080) MPU6050: Acceleration: X:63812, Y:49328, Z:4936[0m
[0;32mI (25090) MPU6050: Gyroscope: X:65112, Y:65528, Z:65460[0m
[0;32mI (25090) MPU6050: Acceleration: X:63704, Y:49276, Z:5040[0m
[0;32mI (25100) MPU6050: Gyroscope: X:65126, Y:65530, Z:65483[0m
[0;32mI (25110) MPU6050: Acceleration: X:63812, Y:49336, Z:5032[0m
[0;32mI (25110) MPU6050: Gyroscope: X:65106, Y:65503, Z:65521[0m
[0;32mI (25120) MPU6050: Acceleration: X:64004, Y:49404, Z:5044[0m
[0;32mI (25120) MPU6050: Gyroscope: X:65125, Y:65531, Z:65456[0m
[0;32mI (25130) MPU6050: Acceleration: X:63828, Y:49440, Z:4924[0m
[0;32mI (25130) MPU6050: Gyroscope: X:65130, Y:65500, Z:22[0m
[0;32mI (25140) MPU6050: Acceleration: X:63888, Y:49368, Z:4920[0m
[0;32mI (25150) MPU6050: Gyroscope: X:65118, Y:65524, Z:65493[0m
[0;32mI (25150) MPU6050: Acceleration: X:63792, Y:49280, Z:4912[0m
[0;32mI (25160) MPU6050: Gyroscope: X:65124, Y:42, Z:65396[0m
[0;32mI (25170) MPU6050: Acceleration: X:63880, Y:49392, Z:4948[0m
[0;32mI (25170) MPU6050: Gyroscope: X:65121, Y:4, Z:65375[0m
[0;32mI (25180) MPU6050: Acceleration: X:63992, Y:49336, Z:4952[0m
[0;32mI (25180) MPU6050: Gyroscope: X:65110, Y:65523, Z:65399[0m
[0;32mI (25190) MPU6050: Acceleration: X:63944, Y:49372, Z:5040[0m
[0;32mI (25190) MPU6050: Gyroscope: X:65088, Y:65535, Z:65444[0m
[0;32mI (25200) MPU6050: Acceleration: X:63704, Y:49392, Z:5004[0m
[0;32mI (25210) MPU6050: Gyroscope: X:65147, Y:65517, Z:65511[0m
[0;32mI (25210) MPU6050: Acceleration: X:63708, Y:49300, Z:4972[0m
[0;32mI (25220) MPU6050: Gyroscope: X:65098, Y:20, Z:65529[0m
[0;32mI (25230) MPU6050: Acceleration: X:63592, Y:49304, Z:5112[0m
[0;32mI (25230) MPU6050: Gyroscope: X:65131, Y:5, Z:65467[0m
[0;32mI (25240) MPU6050: Acceleration: X:63892, Y:49400, Z:4984[0m
[0;32mI (25240) MPU6050: Gyroscope: X:65126, Y:65520, Z:65452[0m
[0;32mI (25250) MPU6050: Acceleration: X:64072, Y:49388, Z:4912[0m
[0;32mI (25250) MPU6050: Gyroscope: X:65129, Y:8, Z:65459[0m
[0;32mI (25260) MPU6050: Acceleration: X:64000, Y:49356, Z:5000[0m
[0;32mI (25260) MPU6050: Gyroscope: X:65106, Y:65519, Z:65414[0m
[0;32mI (25270) MPU6050: Acceleration: X:63632, Y:49220, Z:5044[0m
[0;32mI (25280) MPU6050: Gyroscope: X:65126, Y:65509, Z:65439[0m
[0;32mI (25280) MPU6050: Acceleration: X:63768, Y:49288, Z:5100[0m
[0;32mI (25290) MPU6050: Gyroscope: X:65100, Y:25, Z:65390[0m
[0;32mI (25300) MPU6050: Acceleration: X:63772, Y:49368, Z:4948[0m
[0;32mI (25300) MPU6050: Gyroscope: X:65118, Y:65521, Z:65443[0m
[0;32mI (25310) MPU6050: Acceleration: X:63756, Y:49428, Z:5168[0m
[0;32mI (25310) MPU6050: Gyroscope: X:65110, Y:65528, Z:65481[0m
[0;32mI (25320) MPU6050: Acceleration: X:63684, Y:49360, Z:4928[0m
[0;32mI (25320) MPU6050: Gyroscope: X:65101, Y:36, Z:65452[0m
[0;32mI (25330) MPU6050: Acceleration: X:64080, Y:49344, Z:4988[0m
[0;32mI (25340) MPU6050: Gyroscope: X:65108, Y:21, Z:65426[0m
[0;32mI (25340) MPU6050: Acceleration: X:63964, Y:49404, Z:5004[0m
[0;32mI (25350) MPU6050: Gyroscope: X:65129, Y:6, Z:65455[0m
[0;32mI (25350) MPU6050: Acceleration: X:63736, Y:49252, Z:4968[0m
[0;32mI (25360) MPU6050: Gyroscope: X:65131, Y:65493, Z:65423[0m
[0;32mI (25370) MPU6050: Acceleration: X:63812, Y:49444, Z:5048[0m
[0;32mI (25370) MPU6050: Gyroscope: X:65121, Y:65523, Z:65429[0m
[0;32mI (25380) MPU6050: Acceleration: X:63980, Y:49424, Z:5048[0m
[0;32mI (25380) MPU6050: Gyroscope: X:65117, Y:65444, Z:65[0m
[0;32mI (25390) MPU6050: Acceleration: X:63768, Y:49276, Z:4856[0m
[0;32mI (25390) MPU6050: Gyroscope: X:65105, Y:7, Z:65527[0m
[0;32mI (25400) MPU6050: Acceleration: X:63908, Y:49308, Z:5064[0m
[0;32mI (25410) MPU6050: Gyroscope: X:65124, Y:51, Z:65385[0m
[0;32mI (25410) MPU6050: Acceleration: X:63744, Y:49280, Z:5016[0m
[0;32mI (25420) MPU6050: Gyroscope: X:65088, Y:46, Z:65349[0m
[0;32mI (25430) MPU6050: Acceleration: X:63840, Y:49476, Z:5152[0m
[0;32mI (25430) MPU6050: Gyroscope: X:65123, Y:65454, Z:65515[0m
[0;32mI (25440) MPU6050: Acceleration: X:63920, Y:49256, Z:5092[0m
[0;32mI (25440) MPU6050: Gyroscope: X:65120, Y:65432, Z:86[0m
[0;32mI (25450) MPU6050: Acceleration: X:64044, Y:49420, Z:5000[0m
[0;32mI (25450) MPU6050: Gyroscope: X:65151, Y:65522, Z:65493[0m
[0;32mI (25460) MPU6050: Acceleration: X:63720, Y:49300, Z:4996[0m
[0;32mI (25470) MPU6050: Gyroscope: X:65134, Y:65534, Z:65516[0m
[0;32mI (25470) MPU6050: Acceleration: X:63740, Y:49204, Z:4932[0m
[0;32mI (25480) MPU6050: Gyroscope: X:65112, Y:4, Z:65460[0m
[0;32mI (25480) MPU6050: Acceleration: X:63856, Y:49416, Z:5040[0m
[0;32mI (25490) MPU6050: Gyroscope: X:65105, Y:65498, Z:65458[0m
[0;32mI (25500) MPU6050: Acceleration: X:63924, Y:49420, Z:5052[0m
[0;32mI (25500) MPU6050: Gyroscope: X:65095, Y:65456, Z:65533[0m
[0;32mI (25510) MPU6050: Acceleration: X:63880, Y:49232, Z:5124[0m
[0;32mI (25510) MPU6050: Gyroscope: X:65145, Y:27, Z:65460[0m
[0;32mI (25520) MPU6050: Acceleration: X:63968, Y:49368, Z:5096[0m
[0;32mI (25520) MPU6050: Gyroscope: X:65126, Y:65527, Z:65424[0m
[0;32mI (25530) MPU6050: Acceleration: X:63780, Y:49284, Z:5004[0m
[0;32mI (25540) MPU6050: Gyroscope: X:65096, Y:26, Z:65433[0m
[0;32mI (25540) MPU6050: Acceleration: X:63840, Y:49420, Z:5040[0m
[0;32mI (25550) MPU6050: Gyroscope: X:65117, Y:21, Z:65379[0m
[0;32mI (25560) MPU6050: Acceleration: X:63904, Y:49368, Z:4912[0m
[0;32mI (25560) MPU6050: Gyroscope: X:65106, Y:2, Z:65462[0m
[0;32mI (25570) MPU6050: Acceleration: X:63760, Y:49356, Z:4912[0m
[0;32mI (25570) MPU6050: Gyroscope: X:65123, Y:37, Z:65423[0m
[0;32mI (25580) MPU6050: Acceleration: X:63632, Y:49368, Z:4936[0m
[0;32mI (25580) MPU6050: Gyroscope: X:65109, Y:3, Z:65469[0m
[0;32mI (25590) MPU6050: Acceleration: X:63836, Y:49468, Z:4988[0m
[0;32mI (25600) MPU6050: Gyroscope: X:65129, Y:65487, Z:65476[0m
[0;32mI (25600) MPU6050: Acceleration: X:63732, Y:49256, Z:4904[0m
[0;32mI (25610) MPU6050: Gyroscope: X:65113, Y:9, Z:65466[0m
[0;32mI (25610) MPU6050: Acceleration: X:63896, Y:49352, Z:4864[0m
[0;32mI (25620) MPU6050: Gyroscope: X:65126, Y:65514, Z:65473[0m
[0;32mI (25630) MPU6050: Acceleration: X:63828, Y:49276, Z:4960[0m
[0;32mI (25630) MPU6050: Gyroscope: X:65118, Y:33, Z:65407[0m
[0;32mI (25640) MPU6050: Acceleration: X:63980, Y:49348, Z:4988[0m
[0;32mI (25640) MPU6050: Gyroscope: X:65136, Y:8, Z:65427[0m
[0;32mI (25650) MPU6050: Acceleration: X:63744, Y:49256, Z:4980[0m
[0;32mI (25650) MPU6050: Gyroscope: X:65109, Y:65503, Z:65491[0m
[0;32mI (25660) MPU6050: Acceleration: X:63908, Y:49288, Z:5140[0m
[0;32mI (25670) MPU6050: Gyroscope: X:65129, Y:21, Z:65487[0m
[0;32mI (25670) MPU6050: Acceleration: X:63744, Y:49328, Z:5036[0m
[0;32mI (25680) MPU6050: Gyroscope: X:65100, Y:65533, Z:65426[0m
[0;32mI (25690) MPU6050: Acceleration: X:63896, Y:49268, Z:5040[0m
[0;32mI (25690) MPU6050: Gyroscope: X:65115, Y:65524, Z:65414[0m
[0;32mI (25700) MPU6050: Acceleration: X:63916, Y:49344, Z:5016[0m
[0;32mI (25700) MPU6050: Gyroscope: X:65111, Y:65525, Z:65462[0m
[0;32mI (25710) MPU6050: Acceleration: X:64008, Y:49464, Z:5072[0m
[0;32mI (25710) MPU6050: Gyroscope: X:65134, Y:65527, Z:65420[0m
[0;32mI (25720) MPU6050: Acceleration: X:63964, Y:49348, Z:4900[0m
[0;32mI (25730) MPU6050: Gyroscope: X:65121, Y:8, Z:65426[0m
[0;32mI (25730) MPU6050: Acceleration: X:63884, Y:49244, Z:5184[0m
[0;32mI (25740) MPU6050: Gyroscope: X:65102, Y:29, Z:65435[0m
[0;32mI (25740) MPU6050: Acceleration: X:63812, Y:49424, Z:4996[0m
[0;32mI (25750) MPU6050: Gyroscope: X:65143, Y:65527, Z:65471[0m
[0;32mI (25760) MPU6050: Acceleration: X:63844, Y:49408, Z:5120[0m
[0;32mI (25760) MPU6050: Gyroscope: X:65108, Y:65464, Z:99[0m
[0;32mI (25770) MPU6050: Acceleration: X:63720, Y:49272, Z:5144[0m
[0;32mI (25770) MPU6050: Gyroscope: X:65136, Y:65531, Z:16[0m
[0;32mI (25780) MPU6050: Acceleration: X:63780, Y:49404, Z:4924[0m
[0;32mI (25780) MPU6050: Gyroscope: X:65110, Y:33, Z:65412[0m
[0;32mI (25790) MPU6050: Acceleration: X:63756, Y:49360, Z:4924[0m
[0;32mI (25800) MPU6050: Gyroscope: X:65117, Y:5, Z:65424[0m
[0;32mI (25800) MPU6050: Acceleration: X:63828, Y:49336, Z:4952[0m
[0;32mI (25810) MPU6050: Gyroscope: X:65142, Y:65470, Z:65511[0m
[0;32mI (25820) MPU6050: Acceleration: X:63964, Y:49352, Z:5108[0m
[0;32mI (25820) MPU6050: Gyroscope: X:65119, Y:65441, Z:11[0m
[0;32mI (25830) MPU6050: Acceleration: X:63688, Y:49244, Z:5040[0m
[0;32mI (25830) MPU6050: Gyroscope: X:65110, Y:65491, Z:8[0m
[0;32mI (25840) MPU6050: Acceleration: X:63760, Y:49256, Z:5056[0m
[0;32mI (25840) MPU6050: Gyroscope: X:65134, Y:17, Z:65518[0m
[0;32mI (25850) MPU6050: Acceleration: X:63848, Y:49380, Z:5048[0m
[0;32mI (25850) MPU6050: Gyroscope: X:65106, Y:65522, Z:65523[0m
[0;32mI (25860) MPU6050: Acceleration: X:63744, Y:49304, Z:4972[0m
[0;32mI (25870) MPU6050: Gyroscope: X:65108, Y:65498, Z:65443[0m
[0;32mI (25870) MPU6050: Acceleration: X:63904, Y:49272, Z:5136[0m
[0;32mI (25880) MPU6050: Gyroscope: X:65145, Y:65525, Z:65464[0m
[0;32mI (25890) MPU6050: Acceleration: X:63772, Y:49428, Z:4920[0m
[0;32mI (25890) MPU6050: Gyroscope: X:65121, Y:65500, Z:65473[0m
[0;32mI (25900) MPU6050: Acceleration: X:63840, Y:49300, Z:5028[0m
[0;32mI (25900) MPU6050: Gyroscope: X:65133, Y:23, Z:65375[0m
[0;32mI (25910) MPU6050: Acceleration: X:63796, Y:49308, Z:4992[0m
[0;32mI (25910) MPU6050: Gyroscope: X:65110, Y:35, Z:65402[0m
[0;32mI (25920) MPU6050: Acceleration: X:63760, Y:49280, Z:5168[0m
[0;32mI (25930) MPU6050: Gyroscope: X:65109, Y:65524, Z:65394[0m
[0;32mI (25930) MPU6050: Acceleration: X:63976, Y:49448, Z:4964[0m
[0;32mI (25940) MPU6050: Gyroscope: X:65111, Y:65521, Z:65443[0m
[0;32mI (25950) MPU6050: Acceleration: X:64028, Y:49372, Z:5044[0m
[0;32mI (25950) MPU6050: Gyroscope: X:65115, Y:24, Z:65439[0m
[0;32mI (25960) MPU6050: Acceleration: X:63856, Y:49284, Z:5100[0m
[0;32mI (25960) MPU6050: Gyroscope: X:65117, Y:65509, Z:65500[0m
[0;32mI (25970) MPU6050: Acceleration: X:63800, Y:49384, Z:5052[0m
[0;32mI (25970) MPU6050: Gyroscope: X:65136, Y:51, Z:65393[0m
[0;32mI (25980) MPU6050: Acceleration: X:63888, Y:49372, Z:5104[0m
[0;32mI (25990) MPU6050: Gyroscope: X:65132, Y:65506, Z:65437[0m
[0;32mI (25990) MPU6050: Acceleration: X:63792, Y:49420, Z:4984[0m
[0;32mI (26000) MPU6050: Gyroscope: X:65115, Y:65525, Z:65488[0m
[0;32mI (26010) MPU6050: Acceleration: X:63796, Y:49264, Z:5088[0m
[0;32mI (26010) MPU6050: Gyroscope: X:65124, Y:14, Z:65432[0m
[0;32mI (26020) MPU6050: Acceleration: X:63924, Y:49384, Z:5144[0m
[0;32mI (26020) MPU6050: Gyroscope: X:65099, Y:65518, Z:65484[0m
[0;32mI (26030) MPU6050: Acceleration: X:63800, Y:49364, Z:4936[0m
[0;32mI (26030) MPU6050: Gyroscope: X:65117, Y:65515, Z:65473[0m
[0;32mI (26040) MPU6050: Acceleration: X:63712, Y:49356, Z:5012[0m
[0;32mI (26050) MPU6050: Gyroscope: X:65094, Y:7, Z:65491[0m
[0;32mI (26050) MPU6050: Acceleration: X:63916, Y:49320, Z:4976[0m
[0;32mI (26060) MPU6050: Gyroscope: X:65129, Y:65519, Z:65494[0m
[0;32mI (26060) MPU6050: Acceleration: X:64064, Y:49368, Z:4924[0m
[0;32mI (26070) MPU6050: Gyroscope: X:65155, Y:65524, Z:65474[0m
[0;32mI (26080) MPU6050: Acceleration: X:63768, Y:49304, Z:5020[0m
[0;32mI (26080) MPU6050: Gyroscope: X:65119, Y:65522, Z:65456[0m
[0;32mI (26090) MPU6050: Acceleration: X:63740, Y:49252, Z:5036[0m
[0;32mI (26090) MPU6050: Gyroscope: X:65123, Y:65493, Z:65460[0m
[0;32mI (26100) MPU6050: Acceleration: X:63924, Y:49304, Z:4988[0m
[0;32mI (26100) MPU6050: Gyroscope: X:65108, Y:4, Z:65416[0m
[0;32mI (26110) MPU6050: Acceleration: X:63648, Y:49312, Z:5040[0m
[0;32mI (26120) MPU6050: Gyroscope: X:65124, Y:65516, Z:65469[0m
[0;32mI (26120) MPU6050: Acceleration: X:63792, Y:49388, Z:4984[0m
[0;32mI (26130) MPU6050: Gyroscope: X:65137, Y:65495, Z:65501[0m
[0;32mI (26140) MPU6050: Acceleration: X:63788, Y:49176, Z:5204[0m
[0;32mI (26140) MPU6050: Gyroscope: X:65119, Y:35, Z:65450[0m
[0;32mI (26150) MPU6050: Acceleration: X:64044, Y:49448, Z:5076[0m
[0;32mI (26150) MPU6050: Gyroscope: X:65096, Y:5, Z:65477[0m
[0;32mI (26160) MPU6050: Acceleration: X:63896, Y:49352, Z:5164[0m
[0;32mI (26160) MPU6050: Gyroscope: X:65113, Y:65485, Z:65529[0m
[0;32mI (26170) MPU6050: Acceleration: X:63892, Y:49308, Z:5036[0m
[0;32mI (26180) MPU6050: Gyroscope: X:65112, Y:65509, Z:65445[0m
[0;32mI (26180) MPU6050: Acceleration: X:63688, Y:49308, Z:4856[0m
[0;32mI (26190) MPU6050: Gyroscope: X:65118, Y:65502, Z:65475[0m
[0;32mI (26200) MPU6050: Acceleration: X:63880, Y:49332, Z:4980[0m
[0;32mI (26200) MPU6050: Gyroscope: X:65130, Y:7, Z:65484[0m
[0;32mI (26210) MPU6050: Acceleration: X:63844, Y:49384, Z:4960[0m
[0;32mI (26210) MPU6050: Gyroscope: X:65099, Y:65532, Z:65416[0m
[0;32mI (26220) MPU6050: Acceleration: X:63752, Y:49216, Z:5032[0m
[0;32mI (26220) MPU6050: Gyroscope: X:65102, Y:7, Z:65447[0m
[0;32mI (26230) MPU6050: Acceleration: X:63780, Y:49280, Z:5096[0m
[0;32mI (26230) MPU6050: Gyroscope: X:65123, Y:65521, Z:65448[0m
[0;32mI (26240) MPU6050: Acceleration: X:63736, Y:49248, Z:5108[0m
[0;32mI (26250) MPU6050: Gyroscope: X:65104, Y:65527, Z:65476[0m
[0;32mI (26250) MPU6050: Acceleration: X:64004, Y:49328, Z:4984[0m
[0;32mI (26260) MPU6050: Gyroscope: X:65086, Y:65520, Z:65495[0m
[0;32mI (26270) MPU6050: Acceleration: X:64036, Y:49416, Z:5188[0m
[0;32mI (26270) MPU6050: Gyroscope: X:65118, Y:37, Z:65434[0m
[0;32mI (26280) MPU6050: Acceleration: X:63812, Y:49396, Z:5104[0m
[0;32mI (26280) MPU6050: Gyroscope: X:65131, Y:65533, Z:65470[0m
[0;32mI (26290) MPU6050: Acceleration: X:63756, Y:49376, Z:4932[0m
[0;32mI (26290) MPU6050: Gyroscope: X:65110, Y:65533, Z:65454[0m
[0;32mI (26300) MPU6050: Acceleration: X:64028, Y:49328, Z:4828[0m
[0;32mI (26310) MPU6050: Gyroscope: X:65121, Y:19, Z:65411[0m
[0;32mI (26310) MPU6050: Acceleration: X:63984, Y:49416, Z:5064[0m
[0;32mI (26320) MPU6050: Gyroscope: X:65113, Y:5, Z:65412[0m
[0;32mI (26330) MPU6050: Acceleration: X:63844, Y:49320, Z:5048[0m
[0;32mI (26330) MPU6050: Gyroscope: X:65102, Y:65504, Z:65482[0m
[0;32mI (26340) MPU6050: Acceleration: X:63968, Y:49404, Z:4940[0m
[0;32mI (26340) MPU6050: Gyroscope: X:65109, Y:65522, Z:65483[0m
[0;32mI (26350) MPU6050: Acceleration: X:63824, Y:49232, Z:4888[0m
[0;32mI (26350) MPU6050: Gyroscope: X:65137, Y:65512, Z:65527[0m
[0;32mI (26360) MPU6050: Acceleration: X:63940, Y:49352, Z:5112[0m
[0;32mI (26370) MPU6050: Gyroscope: X:65129, Y:65520, Z:65528[0m
[0;32mI (26370) MPU6050: Acceleration: X:63948, Y:49376, Z:5048[0m
[0;32mI (26380) MPU6050: Gyroscope: X:65136, Y:65503, Z:65510[0m
[0;32mI (26390) MPU6050: Acceleration: X:63676, Y:49340, Z:5040[0m
[0;32mI (26390) MPU6050: Gyroscope: X:65140, Y:65503, Z:65500[0m
[0;32mI (26400) MPU6050: Acceleration: X:64044, Y:49424, Z:5012[0m
[0;32mI (26400) MPU6050: Gyroscope: X:65128, Y:65535, Z:65467[0m
[0;32mI (26410) MPU6050: Acceleration: X:63772, Y:49264, Z:5040[0m
[0;32mI (26410) MPU6050: Gyroscope: X:65118, Y:65518, Z:65486[0m
[0;32mI (26420) MPU6050: Acceleration: X:63840, Y:49388, Z:5036[0m
[0;32mI (26430) MPU6050: Gyroscope: X:65142, Y:65531, Z:65439[0m
[0;32mI (26430) MPU6050: Acceleration: X:63744, Y:49380, Z:5116[0m
[0;32mI (26440) MPU6050: Gyroscope: X:65122, Y:65516, Z:65469[0m
[0;32mI (26450) MPU6050: Acceleration: X:63780, Y:49348, Z:5016[0m
[0;32mI (26450) MPU6050: Gyroscope: X:65119, Y:65466, Z:4[0m
[0;32mI (26460) MPU6050: Acceleration: X:63928, Y:49392, Z:5088[0m
[0;32mI (26460) MPU6050: Gyroscope: X:65123, Y:65479, Z:3[0m
[0;32mI (26470) MPU6050: Acceleration: X:63848, Y:49388, Z:5016[0m
[0;32mI (26470) MPU6050: Gyroscope: X:65138, Y:65471, Z:79[0m
[0;32mI (26480) MPU6050: Acceleration: X:63680, Y:49268, Z:4952[0m
[0;32mI (26480) MPU6050: Gyroscope: X:65152, Y:65503, Z:65350[0m
[0;32mI (26490) MPU6050: Acceleration: X:63704, Y:49304, Z:4928[0m
[0;32mI (26500) MPU6050: Gyroscope: X:65165, Y:65446, Z:45[0m
[0;32mI (26500) MPU6050: Acceleration: X:63860, Y:49448, Z:5036[0m
[0;32mI (26510) MPU6050: Gyroscope: X:65131, Y:36, Z:64997[0m
[0;32mI (26520) MPU6050: Acceleration: X:63888, Y:49288, Z:5096[0m
[0;32mI (26520) MPU6050: Gyroscope: X:65067, Y:65477, Z:65279[0m
[0;32mI (26530) MPU6050: Acceleration: X:63888, Y:49300, Z:4768[0m
[0;32mI (26530) MPU6050: Gyroscope: X:65172, Y:93, Z:65376[0m
[0;32mI (26540) MPU6050: Acceleration: X:63916, Y:49348, Z:5012[0m
[0;32mI (26540) MPU6050: Gyroscope: X:65139, Y:65, Z:71[0m
[0;32mI (26550) MPU6050: Acceleration: X:63880, Y:49316, Z:4924[0m
[0;32mI (26560) MPU6050: Gyroscope: X:65137, Y:6, Z:49[0m
[0;32mI (26560) MPU6050: Acceleration: X:63728, Y:49352, Z:5120[0m
[0;32mI (26570) MPU6050: Gyroscope: X:65122, Y:65450, Z:65469[0m
[0;32mI (26570) MPU6050: Acceleration: X:63724, Y:49172, Z:5092[0m
[0;32mI (26580) MPU6050: Gyroscope: X:65109, Y:65487, Z:65380[0m
[0;32mI (26590) MPU6050: Acceleration: X:64048, Y:49472, Z:4936[0m
[0;32mI (26590) MPU6050: Gyroscope: X:65107, Y:65470, Z:65424[0m
[0;32mI (26600) MPU6050: Acceleration: X:63816, Y:49260, Z:4976[0m
[0;32mI (26600) MPU6050: Gyroscope: X:65143, Y:49, Z:65443[0m
[0;32mI (26610) MPU6050: Acceleration: X:63588, Y:49316, Z:5172[0m
[0;32mI (26610) MPU6050: Gyroscope: X:65139, Y:51, Z:65482[0m
[0;32mI (26620) MPU6050: Acceleration: X:63952, Y:49316, Z:5092[0m
[0;32mI (26630) MPU6050: Gyroscope: X:65100, Y:65502, Z:65510[0m
[0;32mI (26630) MPU6050: Acceleration: X:63732, Y:49296, Z:5108[0m
[0;32mI (26640) MPU6050: Gyroscope: X:65079, Y:65437, Z:65474[0m
[0;32mI (26650) MPU6050: Acceleration: X:63888, Y:49316, Z:5224[0m
[0;32mI (26650) MPU6050: Gyroscope: X:65108, Y:65403, Z:65506[0m
[0;32mI (26660) MPU6050: Acceleration: X:64008, Y:49340, Z:4960[0m
[0;32mI (26660) MPU6050: Gyroscope: X:65130, Y:65429, Z:56[0m
[0;32mI (26670) MPU6050: Acceleration: X:63916, Y:49480, Z:4984[0m
[0;32mI (26670) MPU6050: Gyroscope: X:65179, Y:65362, Z:190[0m
[0;32mI (26680) MPU6050: Acceleration: X:63960, Y:49308, Z:5004[0m
[0;32mI (26690) MPU6050: Gyroscope: X:65136, Y:65377, Z:105[0m
[0;32mI (26690) MPU6050: Acceleration: X:64024, Y:49396, Z:4744[0m
[0;32mI (26700) MPU6050: Gyroscope: X:65145, Y:65477, Z:65472[0m
[0;32mI (26700) MPU6050: Acceleration: X:63764, Y:49324, Z:5084[0m
[0;32mI (26710) MPU6050: Gyroscope: X:65135, Y:65473, Z:65533[0m
[0;32mI (26720) MPU6050: Acceleration: X:63740, Y:49344, Z:4860[0m
[0;32mI (26720) MPU6050: Gyroscope: X:65138, Y:65457, Z:77[0m
[0;32mI (26730) MPU6050: Acceleration: X:63676, Y:49372, Z:4908[0m
[0;32mI (26730) MPU6050: Gyroscope: X:65109, Y:65496, Z:65528[0m
[0;32mI (26740) MPU6050: Acceleration: X:63736, Y:49364, Z:4920[0m
[0;32mI (26740) MPU6050: Gyroscope: X:65137, Y:65522, Z:65433[0m
[0;32mI (26750) MPU6050: Acceleration: X:63944, Y:49420, Z:5220[0m
[0;32mI (26760) MPU6050: Gyroscope: X:65124, Y:33, Z:65455[0m
[0;32mI (26760) MPU6050: Acceleration: X:63880, Y:49344, Z:5016[0m
[0;32mI (26770) MPU6050: Gyroscope: X:65098, Y:42, Z:65307[0m
[0;32mI (26780) MPU6050: Acceleration: X:63792, Y:49164, Z:4976[0m
[0;32mI (26780) MPU6050: Gyroscope: X:65150, Y:89, Z:65287[0m
[0;32mI (26790) MPU6050: Acceleration: X:63904, Y:49420, Z:5072[0m
[0;32mI (26790) MPU6050: Gyroscope: X:65076, Y:78, Z:65271[0m
[0;32mI (26800) MPU6050: Acceleration: X:63888, Y:49308, Z:4928[0m
[0;32mI (26800) MPU6050: Gyroscope: X:65127, Y:123, Z:65341[0m
[0;32mI (26810) MPU6050: Acceleration: X:63788, Y:49352, Z:5048[0m
[0;32mI (26820) MPU6050: Gyroscope: X:65050, Y:126, Z:65388[0m
[0;32mI (26820) MPU6050: Acceleration: X:63844, Y:49268, Z:5132[0m
[0;32mI (26830) MPU6050: Gyroscope: X:65093, Y:154, Z:65221[0m
[0;32mI (26840) MPU6050: Acceleration: X:63992, Y:49368, Z:5036[0m
[0;32mI (26840) MPU6050: Gyroscope: X:65141, Y:157, Z:65310[0m
[0;32mI (26850) MPU6050: Acceleration: X:63804, Y:49316, Z:5000[0m
[0;32mI (26850) MPU6050: Gyroscope: X:65198, Y:65472, Z:159[0m
[0;32mI (26860) MPU6050: Acceleration: X:64020, Y:49348, Z:5116[0m
[0;32mI (26860) MPU6050: Gyroscope: X:65090, Y:84, Z:65350[0m
[0;32mI (26870) MPU6050: Acceleration: X:63580, Y:49212, Z:5192[0m
[0;32mI (26870) MPU6050: Gyroscope: X:65123, Y:156, Z:65181[0m
[0;32mI (26880) MPU6050: Acceleration: X:63652, Y:49244, Z:5040[0m
[0;32mI (26890) MPU6050: Gyroscope: X:65096, Y:119, Z:65340[0m
[0;32mI (26890) MPU6050: Acceleration: X:64008, Y:49420, Z:5100[0m
[0;32mI (26900) MPU6050: Gyroscope: X:65136, Y:8, Z:11[0m
[0;32mI (26910) MPU6050: Acceleration: X:63916, Y:49272, Z:4968[0m
[0;32mI (26910) MPU6050: Gyroscope: X:65109, Y:65535, Z:87[0m
[0;32mI (26920) MPU6050: Acceleration: X:63804, Y:49424, Z:5100[0m
[0;32mI (26920) MPU6050: Gyroscope: X:65090, Y:65484, Z:65506[0m
[0;32mI (26930) MPU6050: Acceleration: X:63816, Y:49204, Z:5052[0m
[0;32mI (26930) MPU6050: Gyroscope: X:65080, Y:15, Z:65325[0m
[0;32mI (26940) MPU6050: Acceleration: X:63896, Y:49380, Z:5004[0m
[0;32mI (26940) MPU6050: Gyroscope: X:65063, Y:10, Z:65296[0m
[0;32mI (26950) MPU6050: Acceleration: X:63892, Y:49392, Z:5096[0m
[0;32mI (26960) MPU6050: Gyroscope: X:65125, Y:65462, Z:65431[0m
[0;32mI (26960) MPU6050: Acceleration: X:63908, Y:49280, Z:5012[0m
[0;32mI (26970) MPU6050: Gyroscope: X:65141, Y:65481, Z:60[0m
[0;32mI (26980) MPU6050: Acceleration: X:64044, Y:49404, Z:5056[0m
[0;32mI (26980) MPU6050: Gyroscope: X:65171, Y:65484, Z:253[0m
[0;32mI (26990) MPU6050: Acceleration: X:63768, Y:49356, Z:5020[0m
[0;32mI (26990) MPU6050: Gyroscope: X:65122, Y:15, Z:81[0m
[0;32mI (27000) MPU6050: Acceleration: X:63700, Y:49272, Z:5264[0m
[0;32mI (27000) MPU6050: Gyroscope: X:65139, Y:34, Z:65372[0m
[0;32mI (27010) MPU6050: Acceleration: X:63964, Y:49524, Z:4840[0m
[0;32mI (27020) MPU6050: Gyroscope: X:65079, Y:65471, Z:65349[0m
[0;32mI (27020) MPU6050: Acceleration: X:63904, Y:49212, Z:5060[0m
[0;32mI (27030) MPU6050: Gyroscope: X:65093, Y:65471, Z:65499[0m
[0;32mI (27030) MPU6050: Acceleration: X:63920, Y:49388, Z:5004[0m
[0;32mI (27040) MPU6050: Gyroscope: X:65045, Y:65436, Z:100[0m
[0;32mI (27050) MPU6050: Acceleration: X:63756, Y:49320, Z:5164[0m
[0;32mI (27050) MPU6050: Gyroscope: X:65024, Y:46, Z:65462[0m
[0;32mI (27060) MPU6050: Acceleration: X:63728, Y:49376, Z:4852[0m
[0;32mI (27060) MPU6050: Gyroscope: X:65081, Y:16, Z:65332[0m
