ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bee4h (114404) map[0m
[0;32mI (137) esp_image: segment 3: paddr=0003bf0c vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003c7c8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     project-name[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (201) cpu_start: ELF file SHA256:  c208f78cb...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403758ea:0x3fc9a380 0x40379ef1:0x3fc9a3a0 0x40380495:0x3fc9a3c0 0x4037a7fa:0x3fc9a4e0 0x4037a916:0x3fc9a520 0x4037686d:0x3fc9a540 0x4037694d:0x3fc9a570 0x420073b5:0x3fc9a590 0x42006f1d:0x3fc9a5b0 0x42006a7a:0x3fc9a5d0 0x42010092:0x3fc9a5f0 0x4200f8fd:0x3fc9a610 0x4200f95a:0x3fc9a630 0x4200ff99:0x3fc9a660 0x42013fcb:0x3fc9a690 0x4201398e:0x3fc9a6b0 0x42010109:0x3fc9a9d0 0x4201be79:0x3fc9aa00 0x40380209:0x3fc9aa30 0x42009cd1:0x3fc9aa80 0x4200c0ae:0x3fc9aae0 0x4200aa69:0x3fc9ab40 0x4200b4bc:0x3fc9ab70 0x420083f1:0x3fc9abc0 0x4200843b:0x3fc9ac20 0x4037a9e1:0x3fc9ac60




ELF file SHA256: c208f78cb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bee4h (114404) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003bf0c vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003c7c8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     project-name[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (206) cpu_start: ELF file SHA256:  c208f78cb...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403758ea:0x3fc9a380 0x40379ef1:0x3fc9a3a0 0x40380495:0x3fc9a3c0 0x4037a7fa:0x3fc9a4e0 0x4037a916:0x3fc9a520 0x4037686d:0x3fc9a540 0x4037694d:0x3fc9a570 0x420073b5:0x3fc9a590 0x42006f1d:0x3fc9a5b0 0x42006a7a:0x3fc9a5d0 0x42010092:0x3fc9a5f0 0x4200f8fd:0x3fc9a610 0x4200f95a:0x3fc9a630 0x4200ff99:0x3fc9a660 0x42013fcb:0x3fc9a690 0x4201398e:0x3fc9a6b0 0x42010109:0x3fc9a9d0 0x4201be79:0x3fc9aa00 0x40380209:0x3fc9aa30 0x42009cd1:0x3fc9aa80 0x4200c0ae:0x3fc9aae0 0x4200aa69:0x3fc9ab40 0x4200b4bc:0x3fc9ab70 0x420083f1:0x3fc9abc0 0x4200843b:0x3fc9ac20 0x4037a9e1:0x3fc9ac60




ELF file SHA256: c208f78cb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bee4h (114404) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003bf0c vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003c7c8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     project-name[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (206) cpu_start: ELF file SHA256:  c208f78cb...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403758ea:0x3fc9a380 0x40379ef1:0x3fc9a3a0 0x40380495:0x3fc9a3c0 0x4037a7fa:0x3fc9a4e0 0x4037a916:0x3fc9a520 0x4037686d:0x3fc9a540 0x4037694d:0x3fc9a570 0x420073b5:0x3fc9a590 0x42006f1d:0x3fc9a5b0 0x42006a7a:0x3fc9a5d0 0x42010092:0x3fc9a5f0 0x4200f8fd:0x3fc9a610 0x4200f95a:0x3fc9a630 0x4200ff99:0x3fc9a660 0x42013fcb:0x3fc9a690 0x4201398e:0x3fc9a6b0 0x42010109:0x3fc9a9d0 0x4201be79:0x3fc9aa00 0x40380209:0x3fc9aa30 0x42009cd1:0x3fc9aa80 0x4200c0ae:0x3fc9aae0 0x4200aa69:0x3fc9ab40 0x4200b4bc:0x3fc9ab70 0x420083f1:0x3fc9abc0 0x4200843b:0x3fc9ac20 0x4037a9e1:0x3fc9ac60




ELF file SHA256: c208f78cb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bee4h (114404) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003bf0c vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003c7c8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     project-name[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (206) cpu_start: ELF file SHA256:  c208f78cb...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403758ea:0x3fc9a380 0x40379ef1:0x3fc9a3a0 0x40380495:0x3fc9a3c0 0x4037a7fa:0x3fc9a4e0 0x4037a916:0x3fc9a520 0x4037686d:0x3fc9a540 0x4037694d:0x3fc9a570 0x420073b5:0x3fc9a590 0x42006f1d:0x3fc9a5b0 0x42006a7a:0x3fc9a5d0 0x42010092:0x3fc9a5f0 0x4200f8fd:0x3fc9a610 0x4200f95a:0x3fc9a630 0x4200ff99:0x3fc9a660 0x42013fcb:0x3fc9a690 0x4201398e:0x3fc9a6b0 0x42010109:0x3fc9a9d0 0x4201be79:0x3fc9aa00 0x40380209:0x3fc9aa30 0x42009cd1:0x3fc9aa80 0x4200c0ae:0x3fc9aae0 0x4200aa69:0x3fc9ab40 0x4200b4bc:0x3fc9ab70 0x420083f1:0x3fc9abc0 0x4200843b:0x3fc9ac20 0x4037a9e1:0x3fc9ac60




ELF file SHA256: c208f78cb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bee4h (114404) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003bf0c vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003c7c8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     project-name[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (206) cpu_start: ELF file SHA256:  c208f78cb...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403758ea:0x3fc9a380 0x40379ef1:0x3fc9a3a0 0x40380495:0x3fc9a3c0 0x4037a7fa:0x3fc9a4e0 0x4037a916:0x3fc9a520 0x4037686d:0x3fc9a540 0x4037694d:0x3fc9a570 0x420073b5:0x3fc9a590 0x42006f1d:0x3fc9a5b0 0x42006a7a:0x3fc9a5d0 0x42010092:0x3fc9a5f0 0x4200f8fd:0x3fc9a610 0x4200f95a:0x3fc9a630 0x4200ff99:0x3fc9a660 0x42013fcb:0x3fc9a690 0x4201398e:0x3fc9a6b0 0x42010109:0x3fc9a9d0 0x4201be79:0x3fc9aa00 0x40380209:0x3fc9aa30 0x42009cd1:0x3fc9aa80 0x4200c0ae:0x3fc9aae0 0x4200aa69:0x3fc9ab40 0x4200b4bc:0x3fc9ab70 0x420083f1:0x3fc9abc0 0x4200843b:0x3fc9ac20 0x4037a9e1:0x3fc9ac60




ELF file SHA256: c208f78cb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bee4h (114404) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003bf0c vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003c7c8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     project-name[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (206) cpu_start: ELF file SHA256:  c208f78cb...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403758ea:0x3fc9a380 0x40379ef1:0x3fc9a3a0 0x40380495:0x3fc9a3c0 0x4037a7fa:0x3fc9a4e0 0x4037a916:0x3fc9a520 0x4037686d:0x3fc9a540 0x4037694d:0x3fc9a570 0x420073b5:0x3fc9a590 0x42006f1d:0x3fc9a5b0 0x42006a7a:0x3fc9a5d0 0x42010092:0x3fc9a5f0 0x4200f8fd:0x3fc9a610 0x4200f95a:0x3fc9a630 0x4200ff99:0x3fc9a660 0x42013fcb:0x3fc9a690 0x4201398e:0x3fc9a6b0 0x42010109:0x3fc9a9d0 0x4