ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfc4h ( 57284) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001dfec vaddr=3fc92400 size=0202ch (  8236) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bed4h (114388) map[0m
[0;32mI (137) esp_image: segment 3: paddr=0003befc vaddr=3fc9442c size=008b4h (  2228) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003c7b8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     project-name[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (201) cpu_start: ELF file SHA256:  5ea59da46...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (323) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (323) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (1333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (1333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (2333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (2333) mpu6050: Gyroscope: X:0, Y:64, Z:0[0m
[0;32mI (3333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (3333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (4333) mpu6050: Acceleration: X:0, Y:64261, Z:204[0m
[0;32mI (4333) mpu6050: Gyroscope: X:65052, Y:1401, Z:1180[0m
[0;32mI (5333) mpu6050: Acceleration: X:36173, Y:37071, Z:0[0m
[0;32mI (5333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (6333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (6333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (7333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (7333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (8333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (8333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (9333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (9333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (10333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (10333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (11333) mpu6050: Acceleration: X:0, Y:0, Z:16384[0m
[0;32mI (11333) mpu6050: Gyroscope: X:0, Y:0, Z:0[0m
[0;32mI (12333) mpu6050: Acceleration: X:0, Y:0, Z:0[0m
[0;32mI (12333) mpu6050: Gyroscope: X:0, Y:64261, Z:204[0m
[0;32mI (13333) mpu6050: Acceleration: X:12030, Y:7173, Z:30980[0m
[0;32mI (13333) mpu6050: Gyroscope: X:36173, Y:37071, Z:0[0m
