[1/5] cmd.exe /C "cd /D C:\Users\binbin\Desktop\esp\project-name\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/binbin/Desktop/esp/project-name/build/partition_table/partition-table.bin C:/Users/binbin/Desktop/esp/project-name/build/project-name.bin"
project-name.bin binary size 0xbe260 bytes. Smallest app partition is 0x100000 bytes. 0x41da0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\binbin\Desktop\esp\project-name\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/binbin/Desktop/esp/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\v5.2.1\esp-idf\components\esptoolesptool.py --chip esp32s3 -p com5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:d3:6f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13072...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13072 compressed) at 0x00000000 in 0.6 seconds (effective 295.5 kbit/s)...
Hash of data verified.
Compressed 778848 bytes to 482308...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7bd... (6 %)
Writing at 0x0002622a... (10 %)
Writing at 0x0002b09b... (13 %)
Writing at 0x00036b69... (16 %)
Writing at 0x0003cff0... (20 %)
Writing at 0x0004332f... (23 %)
Writing at 0x0004966a... (26 %)
Writing at 0x0004ffb9... (30 %)
Writing at 0x000557b4... (33 %)
Writing at 0x0005b42d... (36 %)
Writing at 0x000611e4... (40 %)
Writing at 0x00066dd0... (43 %)
Writing at 0x0006caf7... (46 %)
Writing at 0x00071ab8... (50 %)
Writing at 0x00076ba4... (53 %)
Writing at 0x0007bc81... (56 %)
Writing at 0x00080f0d... (60 %)
Writing at 0x00086259... (63 %)
Writing at 0x0008b5e4... (66 %)
Writing at 0x00091366... (70 %)
Writing at 0x00096c6e... (73 %)
Writing at 0x0009c9e8... (76 %)
Writing at 0x000a2eae... (80 %)
Writing at 0x000a8800... (83 %)
Writing at 0x000ae211... (86 %)
Writing at 0x000b9672... (90 %)
Writing at 0x000bf4f6... (93 %)
Writing at 0x000c59b5... (96 %)
Writing at 0x000cb644... (100 %)
Wrote 778848 bytes (482308 compressed) at 0x00010000 in 10.8 seconds (effective 578.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 560.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.1/esp-idf -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/binbin/Desktop/esp/project-name/build -P D:/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
