ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2024 16:59:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0de38h ( 56888) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001de60 vaddr=3fc93300 size=021b8h (  8632) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ab1ch (109340) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003ab44 vaddr=3fc954b8 size=00738h (  1848) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0003b284 vaddr=40374000 size=0f2a8h ( 62120) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     project-name[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Mar 17 2024 15:51:23[0m
[0;32mI (202) cpu_start: ELF file SHA256:  0a36cf46b...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC964D0 len 00053240 (332 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (279) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) main_task: Returned from app_main()[0m
[0;32mI (314) MPU6050: Acceleration: X:50824, Y:4008, Z:63132[0m
[0;32mI (324) MPU6050: Gyroscope: X:65101, Y:65522, Z:65475[0m
[0;32mI (1324) MPU6050: Acceleration: X:50828, Y:4076, Z:63116[0m
[0;32mI (1324) MPU6050: Gyroscope: X:65110, Y:5, Z:65498[0m
[0;32mI (2324) MPU6050: Acceleration: X:50800, Y:4076, Z:63172[0m
[0;32mI (2324) MPU6050: Gyroscope: X:65115, Y:65485, Z:65456[0m
[0;32mI (3324) MPU6050: Acceleration: X:50832, Y:4076, Z:63044[0m
[0;32mI (3324) MPU6050: Gyroscope: X:65120, Y:65513, Z:65509[0m
[0;32mI (4324) MPU6050: Acceleration: X:50968, Y:3988, Z:62948[0m
[0;32mI (4324) MPU6050: Gyroscope: X:65122, Y:65528, Z:65412[0m
[0;32mI (5324) MPU6050: Acceleration: X:50888, Y:3948, Z:63184[0m
[0;32mI (5324) MPU6050: Gyroscope: X:65128, Y:11, Z:65462[0m
[0;32mI (6324) MPU6050: Acceleration: X:50840, Y:4088, Z:63080[0m
[0;32mI (6324) MPU6050: Gyroscope: X:65100, Y:65504, Z:65425[0m
