[1/5] cmd.exe /C "cd /D C:\Users\binbin\Desktop\esp\project-name\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/binbin/Desktop/esp/project-name/build/partition_table/partition-table.bin C:/Users/binbin/Desktop/esp/project-name/build/project-name.bin"
project-name.bin binary size 0x3ab80 bytes. Smallest app partition is 0x100000 bytes. 0xc5480 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\binbin\Desktop\esp\project-name\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/binbin/Desktop/esp/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\v5.2.1\esp-idf\components\esptoolesptool.py --chip esp32s3 -p com5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:d3:6f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13073...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13073 compressed) at 0x00000000 in 0.6 seconds (effective 296.8 kbit/s)...
Hash of data verified.
Compressed 240512 bytes to 122084...
Writing at 0x00010000... (12 %)
Writing at 0x0001d281... (25 %)
Writing at 0x0002563b... (37 %)
Writing at 0x0002bf6b... (50 %)
Writing at 0x00032289... (62 %)
Writing at 0x0003b072... (75 %)
Writing at 0x00041357... (87 %)
Writing at 0x00047c2f... (100 %)
Wrote 240512 bytes (122084 compressed) at 0x00010000 in 2.9 seconds (effective 664.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.1/esp-idf -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/binbin/Desktop/esp/project-name/build -P D:/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
